# **********************************************************************
# Copyright 2015 VMware, Inc.  All rights reserved.
# **********************************************************************

# Set root logger level to ERROR and its only appender to LOGFILE.
log4j.rootLogger=INFO, LOGFILE

# Print only messages of level WARN or above in the package org.apache
log4j.logger.org.apache=INFO

# CONSOLE1 is set to be a ConsoleAppender appender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %t %x %-5p %c] %m%n

# LOGFILE is set to be a File appender using a RollingFileAppender.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${install.log.file}
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=50MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %t %x %-5p %c] %m%n
