template t_postd_template { template("${STAMP} ${HOST} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSG}\n"); };
destination d_postd { file("/var/log/lightwave/postd.log" template(t_postd_template)); };
filter f_postd { program("postd"); };
log { source(s_local); filter(f_postd); destination(d_postd); };
options { frac_digits(3); };
