var ID_ResourceLang = 'de';
var ID_Welcome = 'Willkommen';
var ID_GettingStarted = 'Erste Schritte';
var ID_DocDesc = 'Weitere Hilfe finden Sie unter';
var ID_AboutOSSDesc = 'VMware-Produkte können einzelne Open Source-Softwarekomponenten enthalten, von denen jede ihre eigenen Urheberrechte und geltenden Lizenzbedingungen hat. Weitere Informationen finden Sie unter <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. Alle Rechte vorbehalten. Dieses Produkt ist durch US-amerikanische und internationale Urheberrechtsgesetze und Gesetze zum geistigen Eigentum geschützt. Die VMware-Produkte unterliegen einem oder mehreren Patenten, die unter <a href=\'http://www.vmware.com/go/patents-de\'>http://www.vmware.com/go/patents-de</a> aufgeführt sind.';
var ID_TrademarkText = 'VMware ist eine registrierte Marke oder Marke der VMware, Inc. in den USA und/oder anderen Ländern. Alle anderen in diesem Dokument erwähnten Bezeichnungen und Namen sind unter Umständen markenrechtlich geschützt.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'Dieser vCenter Server ist zurzeit nicht bei einem vSphere Web Client registriert. Registrieren Sie diesen vCenter Server mithilfe des vSphere Client Administration Tools (https://localhost:{Portnummer}/admin-app) auf dem Computer, auf dem vSphere Web Client ausgeführt wird.';
var ID_LogInVisl = 'Melden Sie sich bei vISL an';
var ID_VislDesc = 'Verwenden Sie vISL zum Installieren <br/>und für Upgrades von ESXi.';
var ID_WelcomePsc= 'Willkommen beim Platform Services Controller 1.0';
var ID_VC_GettingStartedDesc = 'Wenn Sie Remotezugriff für vSphere benötigen, <br/>verwenden Sie den vSphere Web Client über den Managementknoten.';
var ID_DownloadDoc = "Dokumentation zum Platform Services Controller";
