############################################################
# CA RFC definition
############################################################

attributeTypes: (
    2.5.4.37
    NAME 'cACertificate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    )

attributeTypes: (
    2.5.4.38
    NAME 'authorityRevocationList'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    )

attributeTypes: (
    2.5.4.39
    NAME 'certificateRevocationList'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
    )

attributeTypes: (
    2.5.4.40
    NAME 'crossCertificatePair'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    )

attributeTypes: (
    1.2.840.113556.1.4.697
    NAME 'cACertificateDN'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

objectClasses: (
    2.5.6.22
    NAME 'pkiCA'
    DESC 'RFC2587: PKI certificate authority'
    SUP top
    AUXILIARY
    MAY ( authorityRevocationList
        $ certificateRevocationList
        $ cACertificate
        $ crossCertificatePair
        )
    )

############################################################
# VMware certification authority
############################################################

attributeTypes: (
    VMWare.CA.attribute.1
    NAME 'cAEncryptedPrivateKey'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.CA.attribute.2
    NAME 'cAParentCAId'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.CA.attribute.3
    NAME 'cAStatus'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.CA.attribute.4
    NAME 'cACRLNumber'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
    )

attributeTypes: (
    VMWare.CA.attribute.5
    NAME 'cALastCRLUpdate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.CA.attribute.6
    NAME 'cANextCRLUpdate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

objectClasses: (
    VMWare.CA.objectclass.1
    NAME 'vmwCertificationAuthority'
    SUP top
    STRUCTURAL
    MUST ( cn
         )
    MAY ( cACertificateDN
        $ cACRLNumber
        $ cAParentCAId
        $ cAEncryptedPrivateKey
        $ cAStatus
        $ cALastCRLUpdate
        $ cANextCRLUpdate
        )
    )

dITContentRules:  (
    VMWare.DIR.contentrule.vmwCertificationAuthority
    NAME 'vmwCertificationAuthority'
    AUX ( pkiCA
        )
    )

############################################################
# VMware Certificates
############################################################

attributeTypes: (
    VMWare.Certificate.attribute.1
    NAME 'certSerialNumber'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.2
    NAME 'certIssuer'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.3
    NAME 'certRevokedReason'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.4
    NAME 'certRevokedDate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.5
    NAME 'certTimeValidFrom'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.6
    NAME 'certTimeValidTo'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    VMWare.Certificate.attribute.7
    NAME 'certStatus'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )

objectClasses: (
    VMWare.Certificate.objectclass.1
    NAME 'vmwCerts'
    SUP top
    STRUCTURAL
    MUST ( cn
         )
    MAY ( certSerialNumber
        $ certIssuer
        $ certRevokedReason
        $ certRevokedDate
        $ certTimeValidFrom
        $ certTimeValidTo
        $ certStatus
        )
    )
