############################################################
# POST Schema for MutentCA DB
############################################################

############################################################
# MutentCA Resource Lock attributes
############################################################

attributeTypes: (
    MutentCA.ResourceLock.attribute.1
    NAME 'resourceLockOwner'
    DESC 'The process/user holding the lock'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.ResourceLock.attribute.2
    NAME 'resourceLockExpirationTime'
    DESC 'Time by when the lock will expire, in epoc'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )

objectClasses: (
    MutentCA.ResourceLock.objectclass.0
    NAME 'resourceLock'
    SUP top
    AUXILIARY
    MUST (
         )
    MAY ( resourceLockOwner
        $ resourceLockExpirationTime
        )
    )

############################################################
# MutentCA Certificate Authority
############################################################

attributeTypes: (
    MutentCA.CA.attribute.1
    NAME 'cACertificateDN'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.CA.attribute.2
    NAME 'cAParentCAId'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.CA.attribute.3
    NAME 'cAActiveRootCertSKI'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.CA.attribute.4
    NAME 'cAAuthBlob'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.CA.attribute.5
    NAME 'cAStatus'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )

objectClasses: (
    MutentCA.CA.objectclass.1
    NAME 'certificateAuthority'
    SUP top
    STRUCTURAL
    MUST ( cn
         )
    MAY ( cACertificateDN
        $ cAParentCAId
        $ cAActiveRootCertSKI
        $ cAStatus
        $ cAAuthBlob
        )
    )

dITContentRules:  (
    MutentCA.DIR.contentrule.certificateAuthority
    NAME 'certificateAuthority'
    AUX ( resourceLock
        )
    )

############################################################
# MutentCA Trusted Root Certificate
############################################################

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.1
    NAME 'caId'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.2
    NAME 'trustedRootCert'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.3
    NAME 'encryptedPrivateKey'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.4
    NAME 'chainOfTrust'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.5
    NAME 'CRLNumber'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.6
    NAME 'lastCRLUpdate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.TrustedRootCertificate.attribute.7
    NAME 'nextCRLUpdate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

objectClasses: (
    MutentCA.TrustedRootCertificate.objectclass.0
    NAME 'trustedRootCertificate'
    SUP top
    AUXILIARY
    MUST ( caId
         $ trustedRootCert
         $ encryptedPrivateKey
         $ CRLNumber
         $ lastCRLUpdate
         $ nextCRLUpdate
         )
    MAY ( chainOfTrust
        )
    )

############################################################
# MutentCA Certificate
############################################################

attributeTypes: (
    MutentCA.Certificate.attribute.1
    NAME 'certIssuer'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.2
    NAME 'certSerialNumber'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.3
    NAME 'certIssuerSerialNumber'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.4
    NAME 'certSKI'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.5
    NAME 'certAKI'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.6
    NAME 'certRevokedReason'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.7
    NAME 'certRevokedDate'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.8
    NAME 'certTimeValidFrom'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.9
    NAME 'certTimeValidTo'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
    )

attributeTypes: (
    MutentCA.Certificate.attribute.10
    NAME 'certStatus'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )

objectClasses: (
    MutentCA.Certificate.objectclass.1
    NAME 'certificate'
    SUP top
    STRUCTURAL
    MUST ( cn
         )
    MAY ( certIssuer
        $ certSerialNumber
        $ certIssuerSerialNumber
        $ certSKI
        $ certAKI
        $ certRevokedReason
        $ certRevokedDate
        $ certTimeValidFrom
        $ certTimeValidTo
        $ certStatus
        )
    )

dITContentRules:  (
    MutentCA.DIR.contentrule.certificate
    NAME 'certificate'
    AUX ( resourceLock
        $ trustedRootCertificate
        )
    )
