<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 VMware, Inc. All rights reserved.
-->
<project name="vmware-identity-depends" default="build" basedir=".">

  <property name="MAINSRCROOT" value="${basedir}/.." />
  <property file="../product.properties" />
  <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />
  <property name="depends" value="${MAINSRCROOT}/build/depends" />

  <import file="${MAINSRCROOT}/build/ant/presets.xml" />
  <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

  <target name="build">

    <!-- Download all necessary dependencies for VMware STS (Secure Token Service) from Nexus Maven Repo -->

    <copy todir="${depends}" verbose="true" overwrite="false" flatten="true">
      <resources>

        <!-- CORE (COMPILE_TIME + RUN_TIME)DEPENDENCIES -->
        <url url="http://central.maven.org/maven2/args4j/args4j/2.33/args4j-2.33.jar" />
        <url url="http://central.maven.org/maven2/asm/asm/3.3/asm-3.3.jar" />
        <url url="http://central.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.jar" />
        <url url="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.3.2/jackson-annotations-2.3.2.jar" />
        <url url="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.2/jackson-core-2.3.2.jar" />
        <url url="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.2/jackson-databind-2.3.2.jar" />
        <url url="http://central.maven.org/maven2/com/nimbusds/lang-tag/1.4/lang-tag-1.4.jar" />
        <url url="http://central.maven.org/maven2/com/nimbusds/nimbus-jose-jwt/4.12/nimbus-jose-jwt-4.12.jar" />
        <url url="http://central.maven.org/maven2/com/nimbusds/oauth2-oidc-sdk/4.9/oauth2-oidc-sdk-4.9.jar" />
        <url url="http://central.maven.org/maven2/com/sun/net/httpserver/http/20070405/http-20070405.jar" />
        <url url="http://central.maven.org/maven2/com/sun/xml/bind/jaxb-core/2.2.10/jaxb-core-2.2.10.jar" />
        <url url="http://central.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
        <url url="http://central.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
        <url url="http://central.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
        <url url="http://central.maven.org/maven2/commons-daemon/commons-daemon/1.0.10/commons-daemon-1.0.10.jar" />
        <url url="http://central.maven.org/maven2/commons-io/commons-io/1.4/commons-io-1.4.jar" />
        <url url="http://central.maven.org/maven2/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
        <url url="http://central.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
        <url url="http://central.maven.org/maven2/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar" />
        <url url="http://central.maven.org/maven2/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar" />
        <url url="http://central.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
        <url url="http://central.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
        <url url="http://central.maven.org/maven2/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
        <url url="http://central.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
        <url url="http://central.maven.org/maven2/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
        <url url="http://central.maven.org/maven2/javax/xml/jsr173/1.0/jsr173-1.0.jar" />
        <url url="http://central.maven.org/maven2/javax/xml/soap/saaj-api/1.3.1/saaj-api-1.3.1.jar" />
        <url url="http://central.maven.org/maven2/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar" />
        <url url="http://central.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
        <url url="http://central.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.1/jna-platform-4.2.1.jar" />
        <url url="http://central.maven.org/maven2/net/java/dev/jna/jna/4.2.1/jna-4.2.1.jar" />
        <url url="http://central.maven.org/maven2/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
        <url url="http://central.maven.org/maven2/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
        <url url="http://central.maven.org/maven2/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
        <url url="http://central.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" />
        <url url="http://central.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar" />
        <url url="http://central.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.0.2/log4j-1.2-api-2.0.2.jar" />
        <url url="http://central.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.0.2/log4j-1.2-api-2.0.2.jar" /> 
        <url url="http://central.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.2/log4j-api-2.2.jar" />
        <url url="http://central.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.2/log4j-core-2.2.jar" />
        <url url="http://central.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.2/log4j-slf4j-impl-2.2.jar" />
        <url url="http://central.maven.org/maven2/org/apache/tomcat/tomcat-catalina/7.0.25/tomcat-catalina-7.0.25.jar" />
        <url url="http://central.maven.org/maven2/org/apache/tomcat/tomcat-coyote/7.0.26/tomcat-coyote-7.0.26.jar" />
        <url url="http://central.maven.org/maven2/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
        <url url="http://central.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47.jar" />
        <url url="http://central.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar" />
        <url url="http://central.maven.org/maven2/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" />
        <url url="http://central.maven.org/maven2/org/opensaml/opensaml/2.5.3/opensaml-2.5.3.jar" />
        <url url="http://central.maven.org/maven2/org/opensaml/openws/1.4.4/openws-1.4.4.jar" />
        <url url="http://central.maven.org/maven2/org/opensaml/xmltooling/1.3.4/xmltooling-1.3.4.jar" />
        <url url="http://central.maven.org/maven2/org/owasp/esapi/esapi/2.0.1/esapi-2.0.1.jar" />
        <url url="http://central.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
        <url url="http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
        <url url="http://central.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-aop/4.0.6.RELEASE/spring-aop-4.0.6.RELEASE.jar " />   
        <url url="http://central.maven.org/maven2/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.jar" /> 
        <url url="http://central.maven.org/maven2/org/springframework/spring-context/4.0.6.RELEASE/spring-context-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-core/4.0.6.RELEASE/spring-core-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-expression/4.0.6.RELEASE/spring-expression-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-test/4.0.6.RELEASE/spring-test-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-web/4.0.6.RELEASE/spring-web-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/org/springframework/spring-webmvc/4.0.6.RELEASE/spring-webmvc-4.0.6.RELEASE.jar" />
        <url url="http://central.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
        <url url="http://central.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
        <url url="http://central.maven.org/maven2/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar" />
        <url url="http://central.maven.org/maven2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
        <url url="http://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/1.4.5/xmlsec-1.4.5.jar" />

        <!-- TEST DEPENDENCIES -->
        <url url="http://central.maven.org/maven2/org/powermock/powermock-easymock-release-full/1.6.2/powermock-easymock-release-full-1.6.2-full.jar" />
        <url url="http://central.maven.org/maven2/junit/junit/4.4/junit-4.4.jar" />
        <url url="http://central.maven.org/maven2/org/easymock/easymock/3.0/easymock-3.0.jar" />
        <url url="http://central.maven.org/maven2/com/cenqua/clover/clover/3.0.2/clover-3.0.2.jar" />
        <url url="http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
        <url url="http://central.maven.org/maven2/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
      </resources>
    </copy>

    <move file="${depends}/jna-4.2.1.jar" tofile="${depends}/jna.jar" />
    <move file="${depends}/jna-platform-4.2.1.jar" tofile="${depends}/platform.jar" />

    <jar destfile="${buildRoot}/vmware-identity-depends-tmp.jar" >
      <zipgroupfileset dir="${depends}" includes="*.jar" />
    </jar>
    <jar destfile="${build.packages}/vmware-identity-depends.jar" >
      <zipfileset src="${buildRoot}/vmware-identity-depends-tmp.jar">
        <exclude name="META-INF/*.SF" />
      </zipfileset>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${buildRoot}" />
  </target>

</project>
