<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 VMware, Inc. All rights reserved. VMware confidential.
-->
<project name="pscsetup" default="build" basedir=".">

	<property name="target-sets" value="main, test" />

        <property file="../product.properties" />
        <property name="MAINSRCROOT" value="${basedir}/.."/>
        <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}"/>
        <property name="VMSTS_PACKAGE_BASE" value="${MAINSRCROOT}/../vmidentity/build/vmware-sts/packages" />
        <property name="vmsts.classpath" value="${VMSTS_CLASSPATH}" />
        <property name="build.packages.vmware-identity-platform"
             value="${vmsts.classpath}/vmware-identity-platform.jar" />
        <property name="build.packages.vmware-identity-install" 
             value="${VMSTS_PACKAGE_BASE}/vmware-identity-install.jar" />
        <property name="build.packages.vmware-authentication-framework"
             value="${vmsts.classpath}/authentication-framework.jar" />
        <property name="build.packages.vmware-vmca-client"
             value="${vmsts.classpath}/vmware-vmca-client.jar" />
        <property name="build.packages.vmware-vecs"
             value="${vmsts.classpath}/vmware-endpoint-certificate-store.jar" />

        <import file="${MAINSRCROOT}/build/ant/defaults.xml" />
        <import file="${MAINSRCROOT}/build/ant/presets.xml" />
	
        <property name="manifest_mf" value="MANIFEST.MF" />
	<property name="src.main.resources.manifest_mf" value="${src.main.resources}/${manifest_mf}" description="Instructs the 'package' task to use this manifest file." />

	<path id="classpath.main">
      <pathelement location="${build.packages.vmware-identity-platform}" />
      <pathelement location="{build.packages.vmware}" />
      <pathelement location="${build.packages.vmware-identity-install}" />
      <pathelement location="${build.packages.vmware-vmca-client}" />
      <pathelement location="${build.packages.vmware-authentication-framework}" />
      <pathelement location="${build.packages.vmware-vecs}" />
      <fileset refid="jar-set.jna" />
      <fileset refid="jar-set.commons-codec" />	
      <fileset refid="jar-set.LOG4J2" />
      <fileset refid="jar-set.apache-commons-lang" />
     
     </path>
   <!--  
    <path id="classpath.test">
		<path refid="classpath.main" />
		<pathelement location="${build.packages.main}" />
		<fileset refid="jar-set.log4j" />
		<fileset refid="jar-set.junit" />
		<fileset dir="${tcRoot}/noarch/apache-commons-lang-2.5">
			<include name="commons-lang-2.5.jar" />
		</fileset>
		<fileset dir="${tcRoot}/noarch/jna-3.5.1">
			<include name="jna.jar" />
			<include name="platform.jar" />
		</fileset>
	</path>
 -->

   <import file="${MAINSRCROOT}/build/ant/buildcycle-template.xml" />

</project>
