var ID_ResourceLang = 'zh-TW';
var ID_Welcome = '歡迎';
var ID_GettingStarted = '入門';
var ID_AboutOSSDesc = 'VMware 產品可能包含個別的開放原始碼軟體元件，每種元件都有各自的著作權和適用授權條件。如需詳細資訊，請造訪 <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>。';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. 版權所有。本產品受美國及國際之版權及智慧財產權相關法律保護。VMware 產品受 <a href=\'http://www.vmware.com/go/patents-tw\'>http://www.vmware.com/go/patents-tw</a> 網站上列出的一或多項專利保護。';
var ID_TrademarkText = 'VMware 係 VMware, Inc. 在美國和/或其他管轄區域的註冊商標或商標。此處所提及的所有其他商標和名稱，可能分別為其相關公司的商標。';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = '目前未向 vSphere Web Client 登錄此 vCenter Server。若要登錄此 vCenter Server，請在執行 vSphere Web Client 的機器上使用 vSphere Client 管理員工具 (https://localhost:{port-number}/admin-app)。';
var ID_LogInVisl = '登入 vISL';
var ID_VislDesc = '若要管理 ESXi 安裝和升級，<br/>請使用 vISL。';
var ID_WelcomePsc= '歡迎使用 Platform Services Controller';
var ID_VC_GettingStartedDesc = "您已連線到 Platform Services Controller。<br/><br/>您可以在此存取";
var ID_PSC_link_message = '您可以使用此介面來管理 Platform Services Controller 服務，<br/>其中包括 vCenter Single Sign-On 和憑證管理。';
var ID_PSC_link_title = 'Platform Services Controller Web 介面';
var ID_PSC_appliance_message = '如果想要管理執行 Platform Services Controller 服務<br/>的虛擬應用裝置，請存取';
var ID_PSC_appliance_title = 'Platform Services Controller 應用裝置管理介面';
var ID_VC_Desc = '若要存取 vCenter Server 節點，請使用該節點的 IP 位址。<br/>您可以使用 URL https://&lt;vc_fqdn_or_ip&gt;/vsphere-client/<br/> 直接存取 vSphere Web Client。';
var ID_DocDesc = '如需說明，請參閱';
var ID_DownloadDoc = "Platform Services Controller 說明文件";