[HKEY_THIS_MACHINE\Software]

[HKEY_THIS_MACHINE\Software\VMware]

[HKEY_THIS_MACHINE\Software\VMware\Identity]
@security = O:SYG:BAD:(A;;KA;;;BA)(A;;KA;;;S-1-22-1-@LIGHTWAVE_UID@)(A;;KR;;;S-1-22-2-@LIGHTWAVE_GID@)
"Description" = {
    default = "VMware Identity Service"
    doc = ""
}

"Release" = {
    default = "Lightwave"
    doc     = "product release"
}

"Version" = {
    default = ""
    doc     = "product version"
}

[HKEY_THIS_MACHINE\Software\VMware\Identity\Configuration]
@security = O:SYG:BAD:(A;;KA;;;BA)(A;;KA;;;S-1-22-1-@LIGHTWAVE_UID@)(A;;KR;;;S-1-22-2-@LIGHTWAVE_GID@)

"ConfigStoreType" = {
    default = "vmware_directory"
    doc     = "Type of store where the identity service configuration is stored"
}

"Hostname" = {
    default = ""
    doc     = "Store the host name of the system"
}

"Multitenant" = {
    default = dword:00000000
    doc     = "Set to 1 if multi-tenant, 0 otherwise"
}

"SystemDomainSearchTimeout" = {
    default = dword:00000000
    doc     = "Search timeout on the system domain"
}

"SystemDomainAttributesMap" = {
    default = sza:"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname:givenName" \
                  "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname:sn" \
                  "http://rsa.com/schemas/attr-names/2009/01/GroupIdentity:memberOf" \
                  "http://vmware.com/schemas/attr-names/2011/07/isSolution:subjectType" \
                  "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress:mail" \
                  "http://schemas.xmlsoap.org/claims/UPN:userPrincipalName"
    doc     = "Default list of attributes in token"
}

"StsLocalTcPort" = {
    default = "7444"
    doc     = "Port to use for sts when on same box (i.e. without reverse proxy)"
}

"StsTcPort" = {
    default = "443"
    doc     = "Port to use for sts"
}

"StsBearerTokenLifetime" = {
    default = "12"
    doc     = "STS bearer token lifetime in hours to override vmdir value. Set to 0 if not to override."
}

"StsBearerRefreshTokenLifetime" = {
    default = "12"
    doc     = "STS bearer refresh token lifetime in hours to override vmdir value. Set to 0 if not to override."
}
