
sbin_SCRIPTS = \
    @top_builddir@/config/vmware-idmd.sh \
    @top_builddir@/config/vmware-stsd.sh \
    @top_builddir@/config/vmware-sts-tc-setup.sh

vmstsconf_DATA = \
    @top_builddir@/config/server.xml \
    @top_builddir@/config/catalina.properties \
    @top_builddir@/config/web.xml \
    @top_builddir@/config/setenv.sh \
    @top_builddir@/config/logging.properties

systemd_DATA = \
    @top_builddir@/config/vmware-idmd.service \
    @top_builddir@/config/vmware-stsd.service    

vmidmconf_DATA= \
    @top_srcdir@/idm/server/src/main/resources/log4j2.xml \
    @top_srcdir@/idm/server/src/main/resources/server.policy \
    @top_srcdir@/idm/server/src/main/resources/idm.reg
