
sbin_SCRIPTS = \
    @top_builddir@/config/vmware-idmd.sh \
    @top_builddir@/config/vmware-stsd.sh \
    @top_builddir@/config/configure-build.sh

vmstsconf_DATA = \
    @top_builddir@/config/server.xml \
    @top_builddir@/config/catalina.properties \
    @top_builddir@/config/web.xml \
    @top_builddir@/config/logging.properties \
    @top_builddir@/config/catalina.policy \
    @top_builddir@/config/context.xml \
    @top_builddir@/config/tomcat-users.xml

vmstsbin_DATA = \
    @top_builddir@/config/setenv.sh

systemd_DATA = \
    @top_builddir@/config/vmware-idmd.service \
    @top_builddir@/config/vmware-stsd.service    

vmidmconf_DATA= \
    @top_srcdir@/idm/server/src/main/resources/log4j2.xml \
    @top_srcdir@/idm/server/src/main/resources/server.policy \
    @top_srcdir@/idm/server/src/main/resources/idm.reg
