priority "grant";

// ========== CATALINA CODE PERMISSIONS =======================================

// These permissions apply to the daemon code
grant codeBase "file:${catalina.home}/bin/commons-daemon.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the logging API
grant codeBase "file:${catalina.home}/bin/tomcat-juli.jar" {
        permission java.io.FilePermission
         "${java.home}${file.separator}lib${file.separator}logging.properties", "read";

        permission java.io.FilePermission
         "${catalina.base}${file.separator}conf${file.separator}logging.properties", "read";
        permission java.io.FilePermission
         "${catalina.base}${file.separator}logs", "read, write";
        permission java.io.FilePermission
         "${catalina.base}${file.separator}logs${file.separator}*", "read, write";

        permission java.lang.RuntimePermission "shutdownHooks";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "setContextClassLoader";

        permission java.lang.management.ManagementPermission "monitor";

        permission java.util.logging.LoggingPermission "control";

        permission java.util.PropertyPermission "java.util.logging.config.class", "read";
        permission java.util.PropertyPermission "java.util.logging.config.file", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncLoggerPollInterval", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncMaxRecordCount", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncOverflowDropType", "read";
        permission java.util.PropertyPermission "org.apache.juli.ClassLoaderLogManager.debug", "read";
        permission java.util.PropertyPermission "catalina.base", "read";

        // tc Server specific permissions
        permission java.util.PropertyPermission "com.springsource.tcserver.serviceability.logging.jmxdelay", "read";
        permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
        permission javax.management.MBeanServerPermission "createMBeanServer";
        permission javax.management.MBeanPermission "com.springsource.tcserver.serviceability.logging.TcServerLogManager#-[tcServer:name=LoggingManager,type=Serviceability]", "registerMBean";
        permission javax.management.MBeanTrustPermission "register";
};

// These permissions apply to the server startup code
grant codeBase "file:${catalina.home}/bin/bootstrap.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the servlet API classes
// and those that are shared across all class loaders
// located in the "lib" directory
grant codeBase "file:${catalina.home}/lib/-" {
        permission java.security.AllPermission;
};

// ========== WEB APPLICATION PERMISSIONS =====================================

grant {
    // OS Specific properties to allow read access
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";

    // JVM properties to allow read access
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";

    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "jna.boot.library.path", "read";

    // Required for OpenJMX
    permission java.lang.RuntimePermission "getAttribute";

    // Allow read of JAXP compliant XML parser debug
    permission java.util.PropertyPermission "jaxp.debug", "read";

    // All JSPs need to be able to read this package
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat";

    // Precompiled JSPs need access to these packages.
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.el";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime";
    permission java.lang.RuntimePermission
     "accessClassInPackage.org.apache.jasper.runtime.*";

    // Precompiled JSPs need access to these system properties.
    permission java.util.PropertyPermission
     "org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER", "read";
    permission java.util.PropertyPermission
     "org.apache.el.parser.COERCE_TO_ZERO", "read";

    // The cookie code needs these.
    permission java.util.PropertyPermission
     "org.apache.catalina.STRICT_SERVLET_COMPLIANCE", "read";
    permission java.util.PropertyPermission
     "org.apache.tomcat.util.http.ServerCookie.STRICT_NAMING", "read";
    permission java.util.PropertyPermission
     "org.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR", "read";

    // Specific Load library permissions
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvecsjni.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/vmware-sts/conf/libjnidispatch.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/likewise/lib64/libregclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmafdclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/likewise/lib64/liblwadvapi_nothr.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/likewise/lib64/liblsaclient.so";
    permission java.lang.RuntimePermission "loadLibrary./usr/lib64/libssl.so.1.0.2";
    permission java.lang.RuntimePermission "loadLibrary./usr/lib64/libldap_r.so";
    permission java.lang.RuntimePermission "loadLibrary./usr/lib64/liblber.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmdirclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmcaclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libidm.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmdirauth.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/likewise/lib64/liblwnetclientapi.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/likewise/lib64/liblwnetapi.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmafdclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvmeventclient.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libcdcjni.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libheartbeatjni.so";
    permission java.lang.RuntimePermission "loadLibrary./opt/vmware/lib64/libvecsjni.so";
};

// Grant permissions to specific jars
grant codeBase "file:${catalina.base}/webapps/ROOT/WEB-INF/lib/hk2-locator-2.5.0-b32.jar" {
    permission java.lang.RuntimePermission "createClassLoader";
};

deny {
    // https://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html#FilePermission
    permission java.io.FilePermission "<<ALL FILES>>", "execute";
    permission java.io.FilePermission "/opt/vmware/vmware-sts/conf/sts.policy", "write";
    permission java.io.FilePermission "/opt/vmware/vmware-sts/bin/-", "write";
    permission java.io.FilePermission "/opt/vmware/vmware-sts/webapps/ROOT.war", "write";
    permission java.io.FilePermission "/opt/vmware/vmware-sts/webapps/ROOT/WEB-INF/lib/*", "write";

    // https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimePermission.html
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setClassLoader";
    permission java.lang.RuntimePermission "enableContextClassLoaderOverride";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "exitVM.*";

    // https://docs.oracle.com/javase/8/docs/api/java/security/SecurityPermission.html
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "createAccessControlContext";
};