ldap_syslog
slap_debug
VmDirSetupHostInstance
VmDirDemote
VmDirJoin
VmDirClientJoin
VmDirClientLeave
VmDirSetupTenantInstance
VmDirForceResetPassword
VmDirSetPassword
VmDirChangePassword
VmDirGetDomainName
VmDirGetLocalLduGuid
VmDirGetKrbMasterKey
VmDirGetKrbUPNKey
VmDirCreateUser
VmDirGetMemberships
VmDirRpcFreeMemory
VmDirGetErrorMessage
VmDirGetServers
VmDirGetReplicationPartners
VmDirGetReplicationPartnerStatus
VmDirAddReplicationAgreement
VmDirRemoveReplicationAgreement
VmDirSetupLdu
VmDirGetVmDirLogPath
VmDirSetState
VmDirCreateService
VmDirCreateGroup
VmDirGroupAddMember
VmDirGroupRemoveMember
VmDirReplNow
VmDirLogInitialize
VmDirLogTerminate
VmDirLog
VmDirLog1
VmDirFreeMemory
VmDirSetLogLevel
VmDirSetLogLevelH
VmDirSetLogMask
VmDirSetLogMaskH
VmDirSetSRPSecret
VmDirGetSiteGuid
VmDirConnectionOpen
VmDirConnectionOpenByHost
VmDirConnectionGetLdap
VmDirConnectionClose
VmDirLeaveFederation
VmDirRefreshActPassword
VmDirResetMachineActCred
VmDirSafeLDAPBind
VmDirRegReadDCAccount
VmDirGetServerID
VmDirGetComputerID
VmDirSetServerID
VmDirSetComputerID
VmDirOpenServerA
VmDirOpenServerW
VmDirCloseServer
VmDirGeneratePassword
VmDirCreateUserA
VmDirCreateUserW
VmDirGetUsnFromPartners
VmDirFreeMemberships
VmDirGetSiteName
VmDirGetPartnerSiteName
VmDirGetReplicationCycleCount
VmDirCompareSchema
VmDirSyncVersionsInFederation
VmDirSuperLogQueryServerData
VmDirSuperLogEnable
VmDirSuperLogDisable
VmDirIsSuperLogEnabled
VmDirSuperLogFlush
VmDirSuperLogSetSize
VmDirSuperLogGetSize
VmDirSuperLogGetEntriesLdapOperation
VmDirSuperLogGetTable
VmDirFreeSuperLogEntryLdapOperationArray
VmDirFreeSuperLogTable
VmDirGetDomainFunctionalLevel
VmDirSetDomainFunctionalLevel
VmDirGetDCNodesVersion
VmDirFreeDCVersionInfo
