ldap_syslog
slap_debug
VmDirConnectLDAPServer
VmDirLdapGetMasterKey
VmDirSetupHostInstance
VmDirDemote
VmDirJoin
VmDirClientJoin
VmDirClientLeave
VmDirSetupTenantInstance
VmDirForceResetPassword
VmDirSetPassword
VmDirChangePassword
VmDirGetDomainName
VmDirGetLocalSiteGuid
VmDirGetLocalLduGuid
VmDirGetKrbMasterKey
VmDirGetKrbUPNKey
VmDirCreateUser
VmDirGetMemberships
VmDirRpcFreeMemory
VmDirGetErrorMessage
VmDirGetServers
VmDirGetReplicationPartners
VmDirGetReplicationPartnerStatus
VmDirAddReplicationAgreement
VmDirRemoveReplicationAgreement
VmDirSetupLdu
VmDirGetVmDirLogPath
VmDirSetState
VmDirOpenDBFile
VmDirReadDBFile
VmDirCloseDBFile
VmDirCreateService
VmDirCreateGroup
VmDirGroupAddMember
VmDirGroupRemoveMember
VmDirLoginUser
VmDirLogOut
VmDirReplNow
VmDirLogInitialize
VmDirLogTerminate
VmDirLog
VmDirLog1
VmDirStringCompareA
VmDirAllocateMemory
VmDirReallocateMemory
VmDirFreeMemory
VmDirAllocateStringAVsnprintf
VmDirStringPrintFA
VmDirSetLogLevel
VmDirSetLogLevelH
VmDirSetLogMask
VmDirSetLogMaskH
VmDirOpensslClientInit
VmDirOpensslClientShutdown
VmDirGetSRPSecret
VmDirGetSRPSecretH
VmDirSetSRPSecret
VmDirGetSiteGuid
VmDirConnectionOpen
VmDirConnectionClose
VmDirLeaveFederation
VmDirRefreshActPassword
VmDirSafeLDAPBind
VmDirRegReadDCAccount
VmDirGetServerID
VmDirGetComputerID
VmDirSetServerID
VmDirSetComputerID
VmDirOpenServerA
VmDirOpenServerW
VmDirCloseServer
VmDirGeneratePassword
VmDirCreateUserA
VmDirCreateUserW
VmDirGetUsnFromPartners
VmDirFreeMemberships
VmDirGetPartnerSiteName
