var ID_ResourceLang = 'ja';
var ID_Welcome = 'ようこそ';
var ID_GettingStarted = 'はじめに';
var ID_AboutOSSDesc = 'VMware 製品には、オープン ソースのソフトウェア コンポーネントが含まれている場合があります。これらのコンポーネントにはそれぞれに著作権やライセンス条件があります。次の Web サイトを参照してください: <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. All rights reserved. 本製品は、米国著作権法および米国知的財産法ならびに国際著作権法および国際知的財産法により保護されています。VMware 製品には、<a href=\"http://www.vmware.com/go/patents-jp\">http://www.vmware.com/go/patents-jp</a> に列記されている 1 つ以上の特許が適用されます。';
var ID_TrademarkText = 'VMware は、米国およびその他の地域における VMware, Inc. の登録商標または商標です。ここに記載されている他のすべての名称ならびに製品についての商標は、それぞれの所有者の商標です。';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'この vCenter Server は、現在 vSphere Web Client に登録されていません。vSphere Web Client を実行しているマシンで vSphere Client 管理ツール (https://localhost:{port-number}/admin-app) を使用して、この vCenter Server を登録してください。';
var ID_LogInVisl = 'vISL へログイン';
var ID_VislDesc = 'ESXi のインストールとアップグレードを管理するには、<br/>vISL を使用します。';
var ID_WelcomePsc= 'Platform Services Controller へようこそ';
var ID_VC_GettingStartedDesc = "Platform Services Controller にアクセスしました。<br/><br/>ここから、次にアクセスできます: ";
var ID_PSC_link_message = 'このインターフェイスを使用して Platform Services Controller サービスを管理できます。<br/>これには、vCenter Single Sign-On や証明書管理が含まれます。';
var ID_PSC_link_title = 'Platform Services Controller Web インターフェイス';
var ID_PSC_appliance_message = 'Platform Services Controller サービスが実行されている<br/>仮想アプライアンスを管理する場合は、次にアクセスします:　';
var ID_PSC_appliance_title = 'Platform Services Controller アプライアンス管理インターフェイス';
var ID_VC_Desc = 'vCenter Server ノードにアクセスするには、ノードの IP アドレスを使用します。<br/>URL (https://&lt;vc_fqdn_or_ip&gt;/vsphere-client/) <br/>を使用して vSphere Web Client に直接アクセスできます。';
var ID_DocDesc = '詳細については次を参照してください: ';
var ID_DownloadDoc = "Platform Services Controller のドキュメント";