[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\vmdir]
@security = O:SYG:BAD:(A;;KA;;;BA)
"Description" = {
    default = "VMware Directory Service"
    doc = ""
}
"Path" = {
    default = "@VMDIR_SBIN_DIR@/vmdird"
    doc = ""
}
"Arguments" = {
    default = "@VMDIR_SBIN_DIR@/vmdird -s -l 0 -f @VMDIR_CONFIG_DIR@/vmdirschema.ldif"
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "lwreg dcerpc"
    doc = ""
}
"Type" = {
    default = dword:00000001
    doc = ""
}
"Autostart" = {
    default = dword:00000001
    doc = ""
}

[HKEY_THIS_MACHINE\Services\vmdir\Parameters]
"DefaultSchema" = {
    default = "@VMDIR_CONFIG_DIR@/vmdirschema.ldif"
    doc = ""
}

"AllowInsecureAuthentication" = {
    default = dword:00000001
    value   = dword:00000001
    doc = "Set to '1' to allow clear-text password authentication."
}

"KerberosPort" = {
    default = dword:00000058
    doc     = "Kerberos Protocol Port"
}
"KdcClockSkew" = {
    default = dword:0000012c
    doc     = "Clock Skew"
}
"KdcMaxLife" = {
    default = dword:00007080
    doc     = "Maximum Ticket Lifetime"
}
"KdcMaxRenewableLife" = {
    default = dword:00093a80
    doc     = "Maximum Ticket Renewable Lifetime"
}
"CopyDbBlockWriteInSec" = {
    default = dword:0000001e
}
"CopyDbIntervalInSec" = {
    default = dword:00000000
}
"CopyDbWritesMin" = {
    default = dword:00000001
}
"EnableRename" = {
    default = dword:00000000
    doc     = "Enable Modify DN (renaming). Domain functional level must also be greater than 1."
}
"SslDisabledProtocols" = {
    default = "TLSv1"
    doc     = "List of protocols to disable"
}

[HKEY_THIS_MACHINE\Services\vmdir\Parameters\Credentials]
@security = O:SYG:S-1-22-2-0D:(A;;RCFAFRFWFXKAKRKWKXNW;;;WD)(A;;RCFAFRFWFXKAKRKWKXNW;;;S-1-22-2-0)(A;;RCSDWDWOFAFRFWFXKAKRKWKXNRNWNX;;;SY)

