<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterRecordsController">
            <connections>
                <outlet property="RecordNameField" destination="lNh-uj-71Z" id="4vi-Bz-306"/>
                <outlet property="RecordTypeOptionsField" destination="tEe-0d-qOO" id="OG0-SN-GYp"/>
                <outlet property="ZoneNameField" destination="mbP-DK-Hts" id="9mk-8Y-slc"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4" customClass="FilterRecords">
            <rect key="frame" x="0.0" y="0.0" width="376" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="tEe-0d-qOO">
                    <rect key="frame" x="111" y="67" width="153" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="z9m-bZ-O4s">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="kAy-CS-jrK">
                            <items>
                                <menuItem title="A" id="s5W-6h-aGr">
                                    <accessibility identifier="1"/>
                                </menuItem>
                                <menuItem title="AAAA" tag="1" id="1Ob-7k-AAY"/>
                                <menuItem title="SOA" tag="1" id="dDs-p5-3Dw"/>
                                <menuItem title="SRV" state="on" tag="2" id="hyB-tb-wIv"/>
                                <menuItem title="NS" tag="3" id="HvQ-OT-dpK"/>
                                <menuItem title="PTR" tag="4" id="bET-Jn-Wr6"/>
                                <menuItem title="CNAME" tag="5" keyEquivalent="E" id="1ie-W0-PQa">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" id="fY2-ck-P0H">
                    <rect key="frame" x="281" y="64" width="86" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jik-Gt-c9X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="Search:" target="-2" id="ifR-zn-2Qg"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="lNh-uj-71Z">
                    <rect key="frame" x="113" y="114" width="248" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter a Record Name" drawsBackground="YES" id="Nhg-2r-Dyl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cwO-iA-4Qi">
                    <rect key="frame" x="9" y="114" width="97" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record Name :" id="LSg-LQ-9me">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="mbP-DK-Hts">
                    <rect key="frame" x="113" y="151" width="248" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter a Zone Name" drawsBackground="YES" id="nt2-lh-RUR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="x0f-mI-k7D">
                    <rect key="frame" x="62" y="151" width="44" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zone :" id="CYY-Pb-lbl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lRO-el-tp0">
                    <rect key="frame" x="17" y="75" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record Type :" id="kJ6-qD-7PS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="322" y="330"/>
        </customView>
    </objects>
</document>
