<?xml version="1.0" encoding="UTF-8"?>
<project name="vmidentity" default="build" basedir=".">

  <!-- Configuration set up -->
  <property file="product.properties" />
  <property name="MAINSRCROOT" value="${basedir}" />
  <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />
  <property name="PACKAGE_BASE" value="${buildRoot}/packages" />
  <property name="GROUP_BASE" value="com.vmware.identity" />
  <property name="AFD_PACKAGE_BASE" value="${MAINSRCROOT}/../vmafd/build/authentication-framework/packages" />
  <property name="VMCA_PACKAGE_BASE" value="${MAINSRCROOT}/../vmca/build/packages" />

  <!-- Artifacts of VMIDENTITY related Projects -->
  <property name="IDM_VERSION" value="6.6.3" />
  <property name="VERSION" value="1.0-SNAPSHOT" />

 <property name="idmClient" value="vmware-identity-idm-client.jar"/>
 <property name="idmInterface" value="vmware-identity-idm-interface.jar"/>
 <property name="diagnostics" value="vmware-identity-diagnostics.jar"/>
 <property name="samltoken" value="samltoken.jar"/>
 <property name="vecs" value="vmware-endpoint-certificate-store.jar" />

  <!-- Dependencies -->
  <property name="build.packages.vmware-identity-diagnostics"
             value="${build.packages}/vmware-identity-diagnostics.jar" />
  <property name="build.packages.vmware-identity-idm-client"
             value="${build.packages}/vmware-identity-idm-client.jar" />
  <property name="build.packages.vmware-identity-idm-interface"
             value="${build.packages}/vmware-identity-idm-interface.jar" />
  <property name="build.packages.samltoken"
             value="${build.packages}/samltoken.jar" />

  <property name="vmware-identity-rest-authz" value="vmware-identity-rest-authz.jar"/>
  <property name="MavenHome" value="${maven.home}" />
  <property name="JRE_HOME"  value="${jre.home}" />
  <property name="maven" value="${MavenHome}/bin/mvn" />
  <property name="AFD_PACKAGE_BASE" value="${MAINSRCROOT}/../vmafd/build/authentication-framework/packages" />

  <target name="install.vmware-dependencies">
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line=" -s settings.xml install:install-file -Dfile=${AFD_PACKAGE_BASE}/client-domain-controller-cache.jar -DgroupId=${GROUP_BASE} -DartifactId=client-domain-controller-cache -Dversion=${IDM_VERSION} -Dpackaging=jar" />
    </exec>
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line=" -s settings.xml install:install-file -Dfile=${AFD_PACKAGE_BASE}/authentication-framework.jar -DgroupId=${GROUP_BASE} -DartifactId=authentication-framework -Dversion=${IDM_VERSION} -Dpackaging=jar" />
    </exec>
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line=" -s settings.xml install:install-file -Dfile=${AFD_PACKAGE_BASE}/afd-heartbeat-service.jar -DgroupId=${GROUP_BASE} -DartifactId=afd-heartbeat-service -Dversion=${IDM_VERSION} -Dpackaging=jar" />
    </exec>
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line="-s settings.xml install:install-file -Dfile=${VMCA_PACKAGE_BASE}/vmware-vmca-client.jar -DgroupId=${GROUP_BASE} -DartifactId=vmware-vmca-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
    </exec>
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line="install:install-file -Dfile=${AFD_PACKAGE_BASE}/${vecs} -DgroupId=${GROUP_BASE} -DartifactId=vmware-endpoint-certificate-store -Dversion=${IDM_VERSION} -Dpackaging=jar" />
    </exec>
  </target>

  <target name="build" depends="install.vmware-dependencies">
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${MavenHome}"/>
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line=" -s settings.xml versions:set -DnewVersion=${IDM_VERSION} -Dskip.unit.tests=true clean compile package" />
    </exec>
  </target>

</project>
