<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.identity</groupId>
  <artifactId>vmware-identity</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <name>vmidentity</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <vmware.version>${project.version}</vmware.version>
    <rest.version>1.0-SNAPSHOT</rest.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.1</maven.jar.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

    <apache.log4j.version>2.2</apache.log4j.version>
    <slf4j.version>1.7.10</slf4j.version>
    <log4j.12.api.version>2.0.2</log4j.12.api.version>
    <tomat.coyote.version>8.5.5</tomat.coyote.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.daemon.version>1.0.8</commons.daemon.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.collection.version>3.2.2</commons.collection.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <nimbusds.version>4.12</nimbusds.version>
    <bouncycastle.version>1.50</bouncycastle.version>
    <bouncycastle.jdk15.version>1.50</bouncycastle.jdk15.version>
    <glassfish.hk2.version>2.3.0-b10</glassfish.hk2.version>
    <glassfish.jersey.version>2.12</glassfish.jersey.version>
    <glassfish.osgi.version>1.0.1</glassfish.osgi.version>
    <javassist.version>3.18.1-GA</javassist.version>
    <jsp.api.version>2.1</jsp.api.version>
    <json.smart.version>1.3.1</json.smart.version>
    <javax.annotation.version>1.2</javax.annotation.version>
    <javax.ws.version>2.0.1</javax.ws.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>

    <args4j.version>2.33</args4j.version>
    <opensaml.version>2.5.3</opensaml.version>
    <openws.version>1.4.4</openws.version>
    <tomcat.catalina.version>8.5.8</tomcat.catalina.version>
    <velocity.version>1.5</velocity.version>
    <jackson.version>2.3.2</jackson.version>
    <esapi.version>2.0.1</esapi.version>
    <jcip.version>1.0</jcip.version>
    <joda.version>1.6.2</joda.version>
    <commons-ssl.version>0.3.9</commons-ssl.version>
    <aspect.version>1.6.9</aspect.version>
    <aop.version>1.0</aop.version>
    <url.rewritefilter.version>4.0.3</url.rewritefilter.version>
    <xml.api.version>1.4.01</xml.api.version>
    <serializer.version>2.7.1</serializer.version>

    <jstl.version>1.2</jstl.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>
    
    <net.dev.jna>4.2.1</net.dev.jna>
    <jna.platform>4.2.1</jna.platform>
    <junit.version>4.12</junit.version>
    <jcif.version>1.3.14-kohsuke-1</jcif.version>

    <!--Jax-ws dependency versions -->
    <activation.version>1.1.1</activation.version>
    <FastInfoset.version>1.2.8</FastInfoset.version>
    <gmbal-api-only.version>3.1.0-b001</gmbal-api-only.version>
    <ha-api.version>3.1.9</ha-api.version>
    <http.version>1.5</http.version>
    <jaxb-api.version>2.0</jaxb-api.version>
    <jaxb-impl.version>2.2.1</jaxb-impl.version>
    <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
    <jaxws-api.version>2.2.5</jaxws-api.version>
    <jaxws-rt.version>2.2.5</jaxws-rt.version>
    <jaxws-tools.version>2.2.7</jaxws-tools.version>
    <jsr173_api.version>1.0</jsr173_api.version>
    <jsr181-api.version>1.0-MR1</jsr181-api.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <management-api.version>3.1.0-b001</management-api.version>
    <mimepull.version>1.9.3</mimepull.version>
    <policy.version>2.3.1</policy.version>
    <saaj-api.version>1.3.5</saaj-api.version>
    <saaj-impl.version>1.3</saaj-impl.version>
    <stax-ex.version>1.7.7</stax-ex.version>
    <streambuffer.version>1.5.3</streambuffer.version>
    <stax2-api.version>3.0.1</stax2-api.version>
    <woodstox-core.version>4.0.5</woodstox-core.version>

    <easymock.version>3.2</easymock.version>
    <cobertura.version>1.9.4.1</cobertura.version>
    <objenesis.version>1.2</objenesis.version>
    <cglib.version>2.2</cglib.version>
    <asm.version>3.3.1</asm.version>
    <xerces.impl.version>2.10.0</xerces.impl.version>
    <xalan.version>2.7.1</xalan.version>
    <xml.resolver.version>1.2</xml.resolver.version>
    <xml.tooling.version>1.3.4</xml.tooling.version>
    <xml.sec.version>1.4.5</xml.sec.version>

    <log4j.version>1.2.16</log4j.version>
    <gson.version>2.6.2</gson.version>
    <spring.release.version>4.0.6.RELEASE</spring.release.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>

    <bundle.manifest.version>2</bundle.manifest.version>
    <bundle.name>SSO Client module</bundle.name>
    <bundle.vendor>VMware Inc.</bundle.vendor>
    <bundle.version>0.0.1.dev</bundle.version>
    <bundle.symbolic.name>com.vmware.sso.client</bundle.symbolic.name>

    <GROUP_BASE>com.vmware.identity</GROUP_BASE>
    <outputDirectory>${basedir}/build/vmware-sts/packages</outputDirectory>
    <cleanDirectory>${basedir}/build/vmware-sts/</cleanDirectory>
  </properties>

  <profiles>
    <profile>
         <id>rd-identity-server</id>
         <activation>
           <property>
             <name>PRODUCT_NAME</name>
             <value>rd-identity-server</value>
           </property>
         </activation>
         <properties>
           <PRODUCT_NAME>rd-identity-server</PRODUCT_NAME>
           <packageDir>../build/${PRODUCT_NAME}/packages</packageDir>
           <publishDir>../build/${PRODUCT_NAME}/publish</publishDir>
           <distDir>../build/${PRODUCT_NAME}/dist</distDir>
           <cleanDirectory>${basedir}/../build/${PRODUCT_NAME}</cleanDirectory>
         </properties>
         <modules>
           <module>tcserver</module>
           <module>diagnostics</module>
           <module>platform</module>
           <module>idm</module>
           <module>exportTool</module>
           <module>migration</module>
           <module>commons</module>
           <module>wstclient</module>
           <module>httpSsoAuth</module>
           <module>ssolib</module>
           <module>sso-config</module>
           <module>sso-ha</module>
           <module>samlauthority</module>
           <module>admin-interfaces</module>
           <module>wstauthz</module>
           <module>admin-sdk</module>
           <module>lookup</module>
           <module>tomcat-extensions</module>
           <module>install</module>
           <module>rest</module>
           <module>admin</module>
           <module>openidconnect</module>
           <module>ssolib-sample</module>
           <module>infraclient-samples</module>
           <module>ldapSchemaTool</module>
           <module>service-providers</module>
           <module>sts</module>
           <module>websso</module>
           <module>ims-stub</module>
           <module>service</module>
         </modules>
    </profile>

    <profile>
         <id>lightwave</id>
         <activation>
           <activeByDefault>true</activeByDefault>
           <property>
             <name>PRODUCT_NAME</name>
             <value>vmware-sts</value>
           </property>
         </activation>
         <properties>
           <PRODUCT_NAME>vmware-sts</PRODUCT_NAME>
           <packageDir>./build/${PRODUCT_NAME}/packages</packageDir>
           <publishDir>./build/${PRODUCT_NAME}/publish</publishDir>
           <distDir>./build/${PRODUCT_NAME}/dist</distDir>
           <cleanDirectory>${basedir}/build/${PRODUCT_NAME}/</cleanDirectory>
         </properties>
         <modules>
           <module>jdepends</module>
           <module>diagnostics</module>
           <module>platform</module>
           <module>idm</module>
           <module>commons</module>
           <module>ssolib</module>
           <module>samlauthority</module>
           <module>tomcat-extensions</module>
           <module>install</module>
           <module>wsTrustClient</module>
           <module>rest</module>
           <module>sts</module>
           <module>openidconnect</module>
           <module>websso</module>
           <module>lightwaveui</module>
           <module>sso-config</module>
           <module>service</module>
         </modules>
      </profile>
  </profiles>

  <build>
    <plugins>
       <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>false</inherited>
          <configuration>
             <filesets>
                <fileset>
                   <directory>${cleanDirectory}</directory>
                </fileset>
             </filesets>
          </configuration>
       </plugin>
    </plugins>
  </build>

</project>

