<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.identity</groupId>
  <artifactId>vmware-identity</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>VMware Identity Services</name>

  <profiles>
    <profile>
      <id>lightwave</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>PRODUCT_NAME</name>
          <value>vmware-sts</value>
        </property>
      </activation>
      <properties>
        <PRODUCT_NAME>vmware-sts</PRODUCT_NAME>
      </properties>
      <modules>
        <module>diagnostics</module>
        <module>platform</module>
        <module>idm</module>
        <module>commons</module>
        <module>ssolib</module>
        <module>samlauthority</module>
        <module>tomcat-extensions</module>
        <module>install</module>
        <module>wsTrustClient</module>
        <module>rest</module>
        <module>sts</module>
        <module>openidconnect</module>
        <module>websso</module>
        <module>lightwaveui</module>
        <module>sso-config</module>
        <module>service</module>
        <module>jdepends</module>
      </modules>
    </profile>

    <profile>
      <id>rd-identity-server</id>
      <activation>
        <property>
          <name>PRODUCT_NAME</name>
          <value>rd-identity-server</value>
        </property>
      </activation>
      <properties>
        <PRODUCT_NAME>rd-identity-server</PRODUCT_NAME>
      </properties>
      <modules>
        <module>tcserver</module>
        <module>diagnostics</module>
        <module>platform</module>
        <module>idm</module>
        <module>exportTool</module>
        <module>migration</module>
        <module>commons</module>
        <module>wstclient</module>
        <module>httpSsoAuth</module>
        <module>ssolib</module>
        <module>sso-config</module>
        <module>sso-ha</module>
        <module>samlauthority</module>
        <module>admin-interfaces</module>
        <module>wstauthz</module>
        <module>admin-sdk</module>
        <module>lookup</module>
        <module>tomcat-extensions</module>
        <module>install</module>
        <module>rest</module>
        <module>admin</module>
        <module>openidconnect</module>
        <module>ssolib-sample</module>
        <module>infraclient-samples</module>
        <module>ldapSchemaTool</module>
        <module>service-providers</module>
        <module>sts</module>
        <module>websso</module>
        <module>ims-stub</module>
        <module>service</module>
      </modules>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>lightwave</id>
      <name>lightwave</name>
      <url>http://artifactory.ec.eng.vmware.com:8081/artifactory/lightwave</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Attach Test-JARs -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach Sources -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach Javadocs -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <quiet>true</quiet>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Unit Testing -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <!-- Add Integration Testing Folder to Test Sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven.buildhelper.plugin.version}</version>
        <executions>
          <execution>
            <id>add-integration-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/integration-test/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/integration-test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Integration Testing: `mvn verify -DskipIntegrationTests=true` -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${maven.failsafe.plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <skipTests>${skipIntegrationTests}</skipTests>
          <groups>${test.integration.group}</groups>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Cleanup -->
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${cleanDirectory}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Copy artifacts to the RPM build folder -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- Copy Java artifact -->
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${outputDirectory}</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Project Settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <vmware.version>${project.version}</vmware.version>
    <skipIntegrationTests>true</skipIntegrationTests>

    <!-- Output Directories -->
    <cleanDirectory>${rootDirectory}/build/vmware-sts/</cleanDirectory>
    <outputDirectory>${rootDirectory}/build/vmware-sts/packages</outputDirectory>
    <rootDirectory>${basedir}</rootDirectory>

    <!-- Maven Plugin Versions -->
    <maven.buildhelper.plugin.version>3.0.0</maven.buildhelper.plugin.version>
    <maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
    <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.war.plugin.version>3.0.0</maven.war.plugin.version>

    <!-- OSGi Configuration -->
    <bundle.symbolicName>com.vmware.sso.client</bundle.symbolicName>
    <bundle.manifestVersion>2</bundle.manifestVersion>
    <bundle.vendor>VMware Inc.</bundle.vendor>

    <!-- Dependency Versions -->
    <FastInfoset.version>1.2.8</FastInfoset.version>
    <activation.version>1.1.1</activation.version>
    <apache.log4j.version>2.2</apache.log4j.version>
    <args4j.version>2.33</args4j.version>
    <asm.version>3.3.1</asm.version>
    <aspect.version>1.6.9</aspect.version>
    <bouncycastle.version>1.50</bouncycastle.version>
    <cglib.version>2.2</cglib.version>
    <commons-ssl.version>0.3.9</commons-ssl.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.collection.version>3.2.2</commons.collection.version>
    <commons.daemon.version>1.0.8</commons.daemon.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <easymock.version>3.2</easymock.version>
    <esapi.version>2.0.1</esapi.version>
    <gmbal-api-only.version>3.1.0-b001</gmbal-api-only.version>
    <ha-api.version>3.1.9</ha-api.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>
    <jackson.version>2.3.2</jackson.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.ws.version>2.0.1</javax.ws.version>
    <jaxb-api.version>2.0</jaxb-api.version>
    <jaxb-impl.version>2.2.1</jaxb-impl.version>
    <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
    <jaxws-api.version>2.2.5</jaxws-api.version>
    <jaxws-rt.version>2.2.5</jaxws-rt.version>
    <jaxws-tools.version>2.2.7</jaxws-tools.version>
    <jcip.version>1.0</jcip.version>
    <jersey.version>2.12</jersey.version>
    <joda.version>1.6.2</joda.version>
    <jsr173_api.version>1.0</jsr173_api.version>
    <jsr181-api.version>1.0-MR1</jsr181-api.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.12</junit.version>
    <log4j.12.api.version>2.0.2</log4j.12.api.version>
    <log4j.version>1.2.16</log4j.version>
    <management-api.version>3.1.0-b001</management-api.version>
    <mimepull.version>1.9.3</mimepull.version>
    <net.dev.jna>4.2.1</net.dev.jna>
    <nimbusds.version>4.12</nimbusds.version>
    <objenesis.version>1.2</objenesis.version>
    <opensaml.version>2.5.3</opensaml.version>
    <openws.version>1.4.4</openws.version>
    <policy.version>2.3.1</policy.version>
    <powermock.version>1.6.2</powermock.version>
    <reflections.version>0.9.10</reflections.version>
    <saaj-api.version>1.3.5</saaj-api.version>
    <saaj-impl.version>1.3</saaj-impl.version>
    <serializer.version>2.7.1</serializer.version>
    <slf4j.version>1.7.10</slf4j.version> 
    <spring.release.version>4.0.6.RELEASE</spring.release.version>
    <stax-ex.version>1.7.7</stax-ex.version>
    <streambuffer.version>1.5.3</streambuffer.version>
    <tomat.coyote.version>8.5.5</tomat.coyote.version>
    <tomcat.catalina.version>8.5.8</tomcat.catalina.version>
    <velocity.version>1.5</velocity.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.impl.version>2.10.0</xerces.impl.version>
    <xml.api.version>1.4.01</xml.api.version>
    <xml.resolver.version>1.2</xml.resolver.version>
    <xml.sec.version>1.4.5</xml.sec.version>
    <xml.tooling.version>1.4.4</xml.tooling.version>
  </properties>

  <dependencies>
    <!-- Common dependencies such as test frameworks go here -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

