<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.identity</groupId>
  <artifactId>vmware-identity</artifactId>
  <version>6.6.1</version>
  <packaging>pom</packaging>

  <name>vmidentity</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <vmware.version>6.6.1</vmware.version>
    <rest.version>1.0-SNAPSHOT</rest.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.1</maven.jar.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

    <apache.log4j.version>2.2</apache.log4j.version>
    <slf4j.version>1.7.10</slf4j.version>
    <log4j.12.api.version>2.0.2</log4j.12.api.version>
    <tomat.coyote.version>7.0.26</tomat.coyote.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.daemon.version>1.0.8</commons.daemon.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.collection.version>3.2.2</commons.collection.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <nimbusds.version>4.12</nimbusds.version>
    <bouncycastle.version>1.47</bouncycastle.version>
    <bouncycastle.jdk15.version>1.46</bouncycastle.jdk15.version>
    <glassfish.hk2.version>2.3.0-b10</glassfish.hk2.version>
    <glassfish.jersey.version>2.12</glassfish.jersey.version>
    <glassfish.osgi.version>1.0.1</glassfish.osgi.version>
    <javassist.version>3.18.1-GA</javassist.version>
    <jsp.api.version>2.1</jsp.api.version>
    <json.smart.version>1.3.1</json.smart.version>
    <javax.annotation.version>1.2</javax.annotation.version>
    <javax.ws.version>2.0.1</javax.ws.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>

    <opensaml.version>2.5.3</opensaml.version>
    <openws.version>1.4.4</openws.version>
    <tomcat.catalina.version>7.0.40</tomcat.catalina.version>
    <velocity.version>1.5</velocity.version>
    <jackson.version>2.3.2</jackson.version>
    <esapi.version>2.0.1</esapi.version>
    <jcip.version>1.0</jcip.version>
    <joda.version>1.6.2</joda.version>
    <commons-ssl.version>0.3.9</commons-ssl.version>
    <aspect.version>1.6.9</aspect.version>
    <aop.version>1.0</aop.version>
    <url.rewritefilter.version>4.0.3</url.rewritefilter.version>
    <xml.api.version>1.4.01</xml.api.version>
    <serializer.version>2.7.1</serializer.version>

    <jstl.version>1.2</jstl.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>

    <jna.platform>4.2.1</jna.platform>
    <junit.version>4.12</junit.version>
    <jcif.version>1.3.14-kohsuke-1</jcif.version>

    <!--Jax-ws dependency versions -->
    <activation.version>1.1.1</activation.version>
    <FastInfoset.version>1.2.8</FastInfoset.version>
    <gmbal-api-only.version>3.1.0-b001</gmbal-api-only.version>
    <ha-api.version>3.1.9</ha-api.version>
    <http.version>1.5</http.version>
    <jaxb-api.version>2.0</jaxb-api.version>
    <jaxb-impl.version>2.2.1</jaxb-impl.version>
    <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
    <jaxws-api.version>2.2.5</jaxws-api.version>
    <jaxws-rt.version>2.2.5</jaxws-rt.version>
    <jaxws-tools.version>2.2.7</jaxws-tools.version>
    <jsr173_api.version>1.0</jsr173_api.version>
    <jsr181-api.version>1.0-MR1</jsr181-api.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <management-api.version>3.1.0-b001</management-api.version>
    <mimepull.version>1.9.3</mimepull.version>
    <policy.version>2.3.1</policy.version>
    <saaj-api.version>1.3.5</saaj-api.version>
    <saaj-impl.version>1.3</saaj-impl.version>
    <stax-ex.version>1.7.7</stax-ex.version>
    <streambuffer.version>1.5.3</streambuffer.version>
    <stax2-api.version>3.0.1</stax2-api.version>
    <woodstox-core.version>4.0.5</woodstox-core.version>
    <opensaml.xml.version>2.10.0</opensaml.xml.version>

    <easymock.version>3.2</easymock.version>
    <cobertura.version>1.9.4.1</cobertura.version>
    <objenesis.version>1.2</objenesis.version>
    <cglib.version>2.2</cglib.version>
    <asm.version>3.3.1</asm.version>
    <xerces.impl.version>2.10.0</xerces.impl.version>
    <xalan.version>2.7.1</xalan.version>
    <xml.resolver.version>1.2</xml.resolver.version>
    <xml.tooling.version>1.3.4</xml.tooling.version>
    <xml.sec.version>1.4.5</xml.sec.version>

    <log4j.version>1.2.16</log4j.version>
    <gson.version>2.6.2</gson.version>
    <spring.release.version>4.0.6.RELEASE</spring.release.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>

    <bundle.manifest.version>2</bundle.manifest.version>
    <bundle.name>SSO Client module</bundle.name>
    <bundle.vendor>VMware Inc.</bundle.vendor>
    <bundle.version>0.0.1.dev</bundle.version>
    <bundle.symbolic.name>com.vmware.sso.client</bundle.symbolic.name>

    <GROUP_BASE>com.vmware.identity</GROUP_BASE>
    <outputDirectory>${basedir}/build/vmware-sts/packages</outputDirectory>
    <cleanDirectory>${basedir}/build/vmware-sts/</cleanDirectory>
  </properties>

  <profiles>
    <profile>
         <id>server</id>
         <activation>
           <activeByDefault>true</activeByDefault>
           <property>
             <name>!PRODUCT_NAME</name>
           </property>
         </activation>
         <modules>
           <module>ROOT</module>
           <module>jdepends</module>
           <module>diagnostics</module>
           <module>platform</module>
           <module>idm</module>
           <module>commons</module>
           <module>ssolib</module>
           <module>samlauthority</module>
           <module>tomcat-extensions</module>
           <module>install</module>
           <module>wsTrustClient</module>
           <module>rest</module>
           <module>sts</module>
           <module>openidconnect</module>
           <module>websso</module>
           <module>lightwaveui</module>
           <module>sso-config</module>
         </modules>
      </profile>
  </profiles>

  <build>
    <plugins>
       <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>false</inherited>
          <configuration>
             <filesets>
                <fileset>
                   <directory>${cleanDirectory}</directory>
                </fileset>
             </filesets>
          </configuration>
       </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <!-- VMware Dependencies -->
      <dependency>
        <groupId>com.vmware.identity</groupId>
        <artifactId>vmware-identity-diagnostics</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity</groupId>
        <artifactId>vmware-identity-platform</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity.idm</groupId>
        <artifactId>vmware-identity-idm-client</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity.idm</groupId>
        <artifactId>vmware-identity-idm-server</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity.idm</groupId>
        <artifactId>vmware-identity-idm-interface</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity.commons</groupId>
        <artifactId>samltoken</artifactId>
        <version>${vmware.version}</version>
      </dependency>

      <dependency>
         <groupId>com.vmware.identity</groupId>
         <artifactId>vmware-identity-websso-client</artifactId>
         <version>${vmware.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vmware.identity</groupId>
        <artifactId>samlauthority</artifactId>
        <version>${vmware.version}</version>
      </dependency>

     <dependency>
       <groupId>com.vmware.identity</groupId>
       <artifactId>client-domain-controller-cache</artifactId>
       <version>${vmware.version}</version>
     </dependency>

     <dependency>
       <groupId>com.vmware.identity</groupId>
       <artifactId>vmware-endpoint-certificate-store</artifactId>
       <version>${vmware.version}</version>
     </dependency>

     <dependency>
       <groupId>com.vmware.identity</groupId>
       <artifactId>afd-heartbeat-service</artifactId>
       <version>${vmware.version}</version>
     </dependency>

     <dependency>
       <groupId>com.vmware.identity</groupId>
       <artifactId>authentication-framework</artifactId>
       <version>${vmware.version}</version>
     </dependency>

     <dependency>
       <groupId>com.vmware.identity</groupId>
       <artifactId>vmware-vmca-client</artifactId>
       <version>${vmware.version}</version>
     </dependency>

      <!-- Jna Dependencies -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.platform}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.platform}</version>
      </dependency>

      <!-- Http Dependencies -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>

      <!-- Glassfish Dependencies -->
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${glassfish.hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>${glassfish.hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>${glassfish.hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2.external</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${glassfish.hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
        <artifactId>jersey-guava</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <version>${glassfish.osgi.version}</version>
      </dependency>


      <!-- Jackson Dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Gson Dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <!-- Common Dependencies -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${commons.daemon.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collection.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons.pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbusds.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json.smart.version}</version>
      </dependency>

      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>${esapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${jcip.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.juliusdavies</groupId>
        <artifactId>not-yet-commons-ssl</artifactId>
        <version>${commons-ssl.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aop.version}</version>
      </dependency>

      <!-- Aspect dependencies -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspect.version}</version>
      </dependency>

      <!-- JCIFS dependencies -->
      <dependency>
        <groupId>org.samba.jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>${jcif.version}</version>
      </dependency>

      <!-- JSTL dependencies -->
      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl-api</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jstl-impl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- Bouncy Castle dependencies -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${bouncycastle.jdk15.version}</version>
      </dependency>

      <!-- Spring framework dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.release.version}</version>
      </dependency>

      <!-- Opensaml endorsed Dependencies -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>${xml.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>${xml.tooling.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml.api.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>${openws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.catalina.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xml.sec.version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>

      <!--Woodstox dependencies -->
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${stax2-api.version}</version>
      </dependency>
      <dependency>
       <groupId>org.codehaus.woodstox</groupId>
       <artifactId>woodstox-core-asl</artifactId>
       <version>${woodstox-core.version}</version>
      </dependency>

    <!-- JAX-WS dependencies-->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${activation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>${FastInfoset.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.gmbal</groupId>
      <artifactId>gmbal-api-only</artifactId>
      <version>${gmbal-api-only.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.ha</groupId>
      <artifactId>ha-api</artifactId>
      <version>${ha-api.version}</version>
    </dependency>
    <dependency>
      <groupId>commons</groupId>
      <artifactId>http</artifactId>
      <version>${http.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>${jaxb-xjc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
         <exclusions>
          <exclusion>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
         </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
      <version>${jaxws-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>${jsr173_api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>${jsr181-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.external</groupId>
      <artifactId>management-api</artifactId>
      <version>${management-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.mimepull</groupId>
      <artifactId>mimepull</artifactId>
      <version>${mimepull.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>policy</artifactId>
      <version>${policy.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>${saaj-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>${saaj-impl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>${stax-ex.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>${streambuffer.version}</version>
    </dependency>

      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${url.rewritefilter.version}</version>
      </dependency>


      <!--Logger Dependencies-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j.12.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
     </dependency>

     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j.version}</version>
     </dependency>

     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
     </dependency>

     <dependency>
       <groupId>org.apache.tomcat</groupId>
       <artifactId>tomcat-coyote</artifactId>
       <version>${tomat.coyote.version}</version>
     </dependency>

    <!-- Test Dependencies -->
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.easymock</groupId>
       <artifactId>easymock</artifactId>
       <version>${easymock.version}</version>
       <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
     <dependency>
       <groupId>net.sourceforge.cobertura</groupId>
       <artifactId>cobertura</artifactId>
      <version>${cobertura.version}</version>
     </dependency>

   </dependencies>
 </dependencyManagement>

</project>

