#!/bin/sh
# postrm script for lightwave
#
# see: dh_installdeb(1)


# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

LIKEWISE_BIN_DIR=/opt/likewise/bin
SASL2_PLUGIN_DIR=/usr/lib/x86_64-linux-gnu/sasl2

/sbin/ldconfig

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        if [ -x $LIKEWISE_BIN_DIR/lwregshell ]
        then
            $LIKEWISE_BIN_DIR/lwregshell list_keys "[HKEY_THIS_MACHINE\Software\VMware\Identity]" > /dev/null 2>&1
            if [ $? -eq 0 ]; then
                # delete key if exist
                $LIKEWISE_BIN_DIR/lwregshell delete_tree "[HKEY_THIS_MACHINE\Software\VMware\Identity]"
            fi
        fi

        if [ -e $SASL2_PLUGIN_DIR/vmdird.conf ]; then
            /bin/rm $SASL2_PLUGIN_DIR/vmdird.conf
    fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
