#!/bin/sh
# postinst script for lightwave
#
# see: dh_installdeb(1)


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SERVICE_DIR=/lib/systemd/system
KRB5_LIB_DIR=/usr/lib/x86_64-linux-gnu
GSS_CONF_DIR=/etc/gss
DATA_DIR=/opt/vmware/share
LOG_DIR=/var/log/lightwave
LOG_CONF_DIR=/etc/syslog-ng/lightwave.conf.d
VMAFD_DB_DIR=/var/lib/vmware/vmafd
VMAFD_RUN_DIR=/var/run/vmafd
LIKEWISE_BIN_DIR=/opt/likewise/bin
LIB64_DIR=/opt/vmware/lib64

/bin/mkdir -m 755 -p $LOG_DIR

# add libgssapi_srp.so to GSSAPI plugin directory
if [ ! -h $KRB5_LIB_DIR/gss/libgssapi_srp.so ]; then
    /bin/mkdir -p $KRB5_LIB_DIR/gss
    /bin/ln -s $LIB64_DIR/libgssapi_srp.so $KRB5_LIB_DIR/gss/libgssapi_srp.so
fi

# Add GSSAPI SRP plugin configuration to GSS mech file
if [ -f $GSS_CONF_DIR/mech ]; then
    if [ `grep -c  "1.2.840.113554.1.2.10" $GSS_CONF_DIR/mech` -lt 1 ]; then
        echo "srp  1.2.840.113554.1.2.10 libgssapi_srp.so" >> $GSS_CONF_DIR/mech
    fi
fi

# Restore commented out NTLM mech oid if found
if [ `grep -c  "#ntlm " $GSS_CONF_DIR/mech` -ge 1 ]; then
    /bin/mv $GSS_CONF_DIR/mech $GSS_CONF_DIR/mech-$$
    /bin/cat $GSS_CONF_DIR/mech-$$ | sed 's|^#ntlm|ntlm|' > $GSS_CONF_DIR/mech
    if [ -s $GSS_CONF_DIR/mech ]; then
        /bin/rm $GSS_CONF_DIR/mech-$$
    fi
fi

/bin/mkdir -m 700 -p $VMAFD_DB_DIR
/bin/mkdir -m 777 -p $VMAFD_RUN_DIR
/bin/mkdir -m 700 -p $VMAFD_DB_DIR/vecs
/bin/mkdir -m 700 -p $VMAFD_DB_DIR/clr

/bin/mkdir -m 755 -p $LOG_DIR
/bin/mkdir -m 755 -p $LOG_CONF_DIR
if [ -e $LOG_CONF_DIR/vmafdd-syslog-ng.conf ]; then
    /bin/rm $LOG_CONF_DIR/vmafdd-syslog-ng.conf
fi
/bin/ln -s $DATA_DIR/config/vmafdd-syslog-ng.conf $LOG_CONF_DIR/vmafdd-syslog-ng.conf

case "$1" in
    configure)

            #
            # New Installation
            #
            try_starting_lwregd_svc=true

            if [ "$(stat -c %d:%i /)" != "$(stat -c %d:%i /proc/1/root/.)" ]; then
                try_starting_lwregd_svc=false
            fi

            /bin/systemctl >/dev/null 2>&1
            if [ $? -ne 0 ]; then
                try_starting_lwregd_svc=false
            fi

            if [ $try_starting_lwregd_svc = true ]; then
                $LIKEWISE_BIN_DIR/lwregshell import $DATA_DIR/config/vmafd.reg
                $LIKEWISE_BIN_DIR/lwregshell import $DATA_DIR/config/vmdir-client.reg
            else
                started_lwregd=false
                if [ -z "`pidof lwregd`" ]; then
                    echo "Starting lwregd"
                    /opt/likewise/sbin/lwregd &
                    started_lwregd=true
                    sleep 5
                fi
                $LIKEWISE_BIN_DIR/lwregshell import $DATA_DIR/config/vmafd.reg
                $LIKEWISE_BIN_DIR/lwregshell import $DATA_DIR/config/vmdir-client.reg
                if [ $started_lwregd = true ]; then
                    kill `pidof lwregd`
                    wait
                fi
            fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
