#!/bin/sh
# prerm script for lightwave
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

LIKEWISE_BIN_DIR=/opt/likewise/bin
LOG_CONF_DIR=/etc/syslog-ng/lightwave.conf.d

case "$1" in
    remove|deconfigure)

            #
            # Uninstall
            #
            /bin/systemctl >/dev/null 2>&1
            if [ $? -eq 0 ]; then
                 if [ -f /etc/systemd/system/vmware-stsd.service ]; then
                     /bin/systemctl stop vmware-stsd.service
                     /bin/systemctl disable vmware-stsd.service
                     /bin/rm -f /etc/systemd/system/vmware-stsd.service
                     /bin/systemctl daemon-reload
                 fi
            fi

           $LIKEWISE_BIN_DIR/lwsm info vmca > /dev/null 2>&1
            if [ $? -eq 0 ]; then
                echo "Stopping the Certificate Authority Service..."
               $LIKEWISE_BIN_DIR/lwsm stop vmca
                echo "Removing service configuration..."
               $LIKEWISE_BIN_DIR/lwregshell delete_tree 'HKEY_THIS_MACHINE\Services\vmca'
                echo "Restarting service control manager..."
                /bin/systemctl restart lwsmd
                sleep 2
                echo "Autostart services..."
               $LIKEWISE_BIN_DIR/lwsm autostart
            fi

           $LIKEWISE_BIN_DIR/lwsm info vmdir > /dev/null 2>&1
            if [ $? -eq 0 ]; then
               $LIKEWISE_BIN_DIR/lwsm stop vmdir
               $LIKEWISE_BIN_DIR/lwregshell delete_tree 'HKEY_THIS_MACHINE\Services\vmdir'
                /bin/systemctl restart lwsmd
               $LIKEWISE_BIN_DIR/lwsm autostart
            fi

           $LIKEWISE_BIN_DIR/lwsm info vmdns > /dev/null 2>&1
            if [ $? -eq 0 ]; then
               $LIKEWISE_BIN_DIR/lwsm stop vmdns
               $LIKEWISE_BIN_DIR/lwregshell delete_tree 'HKEY_THIS_MACHINE\Services\vmdns'
                /bin/systemctl restart lwsmd
               $LIKEWISE_BIN_DIR/lwsm autostart
            fi

            /bin/systemctl >/dev/null 2>&1
            if [ $? -eq 0 ]; then
                 if [ -f /etc/systemd/system/firewall.service ]; then
                     /bin/systemctl stop firewall.service
                     /bin/systemctl disable firewall.service
                     /bin/rm -f /etc/systemd/system/firewall.service
                     /bin/systemctl daemon-reload
                 fi
            fi

            if [ -h $LOG_CONF_DIR/vmdird-syslog-ng.conf ]; then
                /bin/rm -f $LOG_CONF_DIR/vmdird-syslog-ng.conf
            fi
            if [ -h $LOG_CONF_DIR/vmcad-syslog-ng.conf ]; then
                /bin/rm -f $LOG_CONF_DIR/vmcad-syslog-ng.conf
            fi
            if [ -h $LOG_CONF_DIR/vmdnsd-syslog-ng.conf ]; then
                /bin/rm -f $LOG_CONF_DIR/vmdnsd-syslog-ng.conf
            fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
