#!/bin/sh
# prerm script for lightwave
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package
LIKEWISE_BIN_DIR=/opt/likewise/bin
LOG_CONF_DIR=/etc/syslog-ng/lightwave.conf.d
KRB5_LIB_DIR=/usr/lib/x86_64-linux-gnu
GSS_CONF_DIR=/etc/gss

case "$1" in
    remove|deconfigure)

            #
            # Uninstall
            #
            $LIKEWISE_BIN_DIR/lwsm info vmafd > /dev/null 2>&1
            if [ $? -eq 0 ]; then
                echo "Stopping the AFD Service..."
                $LIKEWISE_BIN_DIR/lwsm stop vmafd
                echo "Removing service configuration..."
                $LIKEWISE_BIN_DIR/lwregshell delete_tree 'HKEY_THIS_MACHINE\Services\vmafd'
                echo "Restarting service control manager..."
                /bin/systemctl restart lwsmd
                sleep 2
                echo "Autostart services..."
                $LIKEWISE_BIN_DIR/lwsm autostart
            fi

            # Cleanup GSSAPI SRP symlink
            if [ -h $KRB5_LIB_DIR/gss/libgssapi_srp.so ]; then
                /bin/rm -f $KRB5_LIB_DIR/gss/libgssapi_srp.so
            fi

            # Remove GSSAPI SRP Plugin configuration from GSS mech file
            if [ -f $GSS_CONF_DIR/mech ]; then
                if [ `grep -c "1.2.840.113554.1.2.10" $GSS_CONF_DIR/mech` -gt 0 ]; then
                    /bin/cat $GSS_CONF_DIR/mech | sed '/1.2.840.113554.1.2.10/d' > "/tmp/mech-$$"
                    if [ -s /tmp/mech-$$ ]; then
                        /bin/mv "/tmp/mech-$$" $GSS_CONF_DIR/mech
                    fi
                fi
            fi

            if [ -h $LOG_CONF_DIR/vmafdd-syslog-ng.conf ]; then
                /bin/rm -f $LOG_CONF_DIR/vmafdd-syslog-ng.conf
            fi

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
