var ID_ResourceLang = 'fr';
var ID_Welcome = 'Bienvenue';
var ID_GettingStarted = 'Démarrage';
var ID_DocDesc = 'Pour obtenir de l'aide, consultez';
var ID_AboutOSSDesc = 'Les produits VMware peuvent contenir des composants individuels de logiciel en open source, chacun d'eux ayant ses propres conditions de copyright et de licence applicables. Pour plus d'informations, consultez <a href=\"http://www.vmware.com/info?id=1127\">http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. Tous droits réservés. Ce produit est protégé par la législation américaine et la législation internationale régissant le copyright et les droits de propriété intellectuelle. Les produits VMware sont couverts par un ou plusieurs brevets répertoriés sur <a href=\'http://www.vmware.com/go/patents\'>http://www.vmware.com/go/patents</a>.';
var ID_TrademarkText = 'VMware est une marque commerciale déposée ou une marque commerciale de VMware, Inc. aux États-Unis et/ou dans d'autres juridictions. Toutes les autres marques et tous les noms mentionnés par ailleurs sont des marques commerciales de leurs compagnies respectives.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'Ce vCenter Server n'est pas actuellement enregistré avec vSphere Web Client. Veuillez utiliser l'outil vSphere Client Administration Tool (https://localhost:{port-number}/admin-app) sur la machine exécutant vSphere Web Client pour enregistrer ce vCenter Server.';
var ID_LogInVisl = 'Se connecter à vISL';
var ID_VislDesc = 'Pour gérer l'installation et la mise à niveau d'ESXi,<br/>utilisez vISL.';
var ID_WelcomePsc= 'Bienvenue dans Platform Services Controller 1.0';
var ID_VC_GettingStartedDesc = 'Pour accéder à vSphere à distance, utilisez<br/>vSphere Web Client depuis le nœud de gestion';
var ID_DownloadDoc = "Documentation de Platform Services Controller";
