/*
 * Copyright (C) 2016 VMware, Inc. All rights reserved.
 *
 * Module   : raft.idl
 *
 * Abstract :
 *
 *            VMware Directory Service RAFT RPCs
 *
 *            Interface Definition
 *
 */
[
    uuid (FA233452-0483-45AB-B6C1-6D105FC04FC9),
    version(1.0),
    pointer_default(unique)
#if defined(_WIN32) && !defined(HAVE_DCERPC_WIN32)
    , endpoint("ncalrpc:[LightwaveRaftService]")
#endif // #ifdef _WIN32
]

interface vmdirraft
{
#ifndef _WIN32
#    include <lw/types.h>
#   define PWSTR unsigned short int *
#else
/*
 * Unfortunately, cannot create a typedef containing a pointer type using
 * DCE/RPC IDL compiler. This compromise works for both MSRPC and
 * DCE/RPC compilers.
 */
#if HAVE_DCERPC_WIN32
#   define PWSTR unsigned short int *
    typedef unsigned long int UINT32;
#else
    // defined in windows.h, but cant't include that here.
    typedef unsigned int UINT32;
    typedef wchar_t *PWSTR;
#endif
#endif

typedef struct _chglog_container
    {
        long chglog_size;
        [size_is(chglog_size)] unsigned char *chglog_bytes;
    }
    chglog_container, *pchglog_container;

typedef [context_handle] void *vmdir_raft_handle_t;

       UINT32
       RpcVmDirRaftAppendEntries(
           [in]                     handle_t hBinding,
           [in]                     UINT32 term,
           [in, string]             char * leader,
           [in]                     unsigned hyper preLogIndex,
           [in]                     UINT32 prevLogTerm,
           [in]                     unsigned hyper leaderCommit,
           [in]                     chglog_container *entries,
           [out]                    UINT32 * currentTerm,
           [out]                    UINT32 * status
      );

      UINT32
      RpcVmDirRaftRequestVote(
           [in]                     handle_t hBinding,
           [in]                     UINT32 term,
           [in, string]             char * candidateId,
           [in]                     unsigned hyper lastLogIndex,
           [in]                     UINT32 lastLogTerm,
           [out]                    UINT32 * currentTerm,
           [out]                    UINT32 * voteGranted
      );
}
