#
# Windows...
# This Makefile is used by gobuild harness to create
# build version file consumed by ver.h

# These values are the defaults. The environment value is used when set

# "Lie" about target being created. Side effect is always build this target.
all: version-file

BUILD_VERSION_H = ..\build-version.h
BUILD_VERSION_FILE_H = $(BUILD_VERSION_H:/=\)
SSOVERFILE = "'../../../support/gobuild/specs/ssoversion.py'"

version-file:
	%TCROOT%\win32\python-2.6.1\python -c "execfile($(SSOVERFILE)); print '\n'.join(['#define %%s %%s' %% t for t in zip(('VERSION_MAJOR','VERSION_MINOR','VERSION_MAINT'), SSO_VERSION.split('.'))])"                   > $(BUILD_VERSION_FILE_H)
	echo #define BUILD_NUMBER $(BUILD_NUMBER)                    >> $(BUILD_VERSION_FILE_H)
	echo #define BUILD_NUMBER_X $(BUILD_NUMBER)1                 >> $(BUILD_VERSION_FILE_H)
	echo #define PRODUCT_BUILD_NUMBER $(PRODUCT_BUILD_NUMBER)    >> $(BUILD_VERSION_FILE_H)
	echo #define PRODUCT_BUILD_NUMBER_X $(PRODUCT_BUILD_NUMBER)1 >> $(BUILD_VERSION_FILE_H)
