# Map any Linux path separators "/" to Windows path separators "\"
#
DCERPC_WIN32_TOP = $(LIGHTWAVE_PLATFORM_SDK_ROOT:/=\)
ConfigurationName=$(CONFIGURATIONNAME)

DCEIDL = $(DCERPC_WIN32_TOP)\$(ConfigurationName)\bin\dceidl.exe
DCE_INCLUDE = -I$(DCERPC_WIN32_TOP)\$(ConfigurationName)\include -I..\include\public

OUTDIR_DEBUG = ..\x64\Debug
OUTDIR_RELEASE = ..\x64\Release

all: release debug

release: $(OUTDIR_RELEASE)\vmdns_h.h

debug: $(OUTDIR_DEBUG)\vmdns_h.h

#
# vmdns.idl debug/release stub generation
#
$(OUTDIR_DEBUG)\vmdns_h.h $(OUTDIR_DEBUG)\vmdns_s.c $(OUTDIR_DEBUG)\vmdns_c.c: vmdns.idl
	-mkdir $(OUTDIR_DEBUG)
	$(DCEIDL) $(DCE_INCLUDE) -keep c_source $(NCK_IDLFLAGS) -cstub $(OUTDIR_DEBUG)\vmdns_c.c -sstub $(OUTDIR_DEBUG)\vmdns_s.c -header $(OUTDIR_DEBUG)\vmdns_h.h vmdns.idl 2>&1

$(OUTDIR_RELEASE)\vmdns_h.h $(OUTDIR_RELEASE)\vmdns_s.c $(OUTDIR_RELEASE)\vmdns_c.c: vmdns.idl
	-mkdir $(OUTDIR_RELEASE)
	$(DCEIDL) $(DCE_INCLUDE) -keep c_source $(NCK_IDLFLAGS) -cstub $(OUTDIR_RELEASE)\vmdns_c.c -sstub $(OUTDIR_RELEASE)\vmdns_s.c -header $(OUTDIR_RELEASE)\vmdns_h.h vmdns.idl 2>&1

clean:
	-del /f $(OUTDIR_DEBUG)\vmdns_c.c $(OUTDIR_DEBUG)\vmdns_s.c $(OUTDIR_DEBUG)\vmdns_h.h
	-del /f $(OUTDIR_RELEASE)\vmdns_c.c $(OUTDIR_RELEASE)\vmdns_s.c $(OUTDIR_RELEASE)\vmdns_h.h
