<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.identity</groupId>
    <artifactId>vmware-identity</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>com.vmware.identity.commons</groupId>
  <artifactId>vmware-identity-commons</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>vmware-identity-commons</name>

  <modules>
    <module>samltoken</module>
  </modules>

</project>

