# ######################################################################
# Copyright 2016 VMware, Inc. All rights reserved.
# ######################################################################

##
# System-level Configuration
##
system.domain=<DomainName>
system.tenant=<SystemTenantName>
system.hostname=<FQDN/IPAddress>
##
# System Tenant's Administrator Credentials
##
admin.username=administrator@<DomainName>
admin.password=<PWD>


