# ######################################################################
# Copyright 2015 VMware, Inc. All rights reserved.
# ######################################################################

##
# System-level config
##
system.tenant=lw-testdom.com
system.domain=lw-testdom.com

##
# System Tenant's Admininistrator credentials
##
system.admin.username=Administrator
system.admin.password=Ca$hc0w1
