<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D2134</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddNewAssertionConsumerServiceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="459038607">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {411, 235}}</string>
				<int key="NSWTFlags">611853312</int>
				<string key="NSWindowTitle">Assertion Consumer Service</string>
				<string key="NSWindowClass">AddNewAssertionConsumerService</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="867300384">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="984937232">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 186}, {63, 17}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="405068079"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="653679530">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<object class="NSFont" key="NSSupport" id="466773576">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="984937232"/>
								<object class="NSColor" key="NSBackgroundColor" id="987376045">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="922390210">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="729791086">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="550234268">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 153}, {88, 17}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="323337006"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="681134824">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Endpoint:</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="550234268"/>
								<reference key="NSBackgroundColor" ref="987376045"/>
								<reference key="NSTextColor" ref="922390210"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="877932390">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 119}, {61, 17}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1065621781"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1423233">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Binding:</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="877932390"/>
								<reference key="NSBackgroundColor" ref="987376045"/>
								<reference key="NSTextColor" ref="922390210"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="213375553">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 85}, {42, 17}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="442865141"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474099275">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Index:</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="213375553"/>
								<reference key="NSBackgroundColor" ref="987376045"/>
								<reference key="NSTextColor" ref="922390210"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="226321661">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 56}, {364, 26}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="367977720">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="226321661"/>
								<reference key="NSBackgroundColor" ref="987376045"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">keyboardFocusIndicatorColor</string>
									<reference key="NSColor" ref="729791086"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="32828847">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{292, 34}, {76, 32}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="623692397"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455616856">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="32828847"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="623692397">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{217, 34}, {79, 32}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="226321661"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="979253143">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="623692397"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents">Closes the window</string>
								<string key="NSKeyEquivalent">w</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="442865141">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{94, 85}, {72, 22}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="731812245"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="180232961">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="466773576"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="768508243">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="30461358">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="30461358"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="442865141"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="665758128">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="214543825">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="729791086"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="405068079">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{94, 186}, {275, 22}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="550234268"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="536586890">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="405068079"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="665758128"/>
								<reference key="NSTextColor" ref="214543825"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="323337006">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{94, 153}, {275, 22}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="877932390"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="914978374">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="323337006"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="665758128"/>
								<reference key="NSTextColor" ref="214543825"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1065621781">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{94, 119}, {275, 22}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="213375553"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562064805">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1065621781"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="665758128"/>
								<reference key="NSTextColor" ref="214543825"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="731812245">
							<reference key="NSNextResponder" ref="867300384"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{176, 88}, {93, 18}}</string>
							<reference key="NSSuperview" ref="867300384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="32828847"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="941653969">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Default</string>
								<reference key="NSSupport" ref="466773576"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="731812245"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{411, 235}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="984937232"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="937323902">
				<string key="NSClassName">AddNewAssertionConsumerService</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="459038607"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405068079"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtEndpoint</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="323337006"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtBinding</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065621781"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtIndex</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442865141"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ChkDefault</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="731812245"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnAdd</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32828847"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnClose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623692397"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="459038607"/>
						<reference key="destination" ref="937323902"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="459038607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867300384"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="867300384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226321661"/>
							<reference ref="32828847"/>
							<reference ref="623692397"/>
							<reference ref="984937232"/>
							<reference ref="550234268"/>
							<reference ref="877932390"/>
							<reference ref="213375553"/>
							<reference ref="442865141"/>
							<reference ref="405068079"/>
							<reference ref="323337006"/>
							<reference ref="1065621781"/>
							<reference ref="731812245"/>
						</array>
						<reference key="parent" ref="459038607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="623692397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979253143"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="32828847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455616856"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="877932390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1423233"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="550234268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681134824"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="984937232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653679530"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="226321661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367977720"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="367977720"/>
						<reference key="parent" ref="226321661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="653679530"/>
						<reference key="parent" ref="984937232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="681134824"/>
						<reference key="parent" ref="550234268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1423233"/>
						<reference key="parent" ref="877932390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="455616856"/>
						<reference key="parent" ref="32828847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="979253143"/>
						<reference key="parent" ref="623692397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="213375553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474099275"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="474099275"/>
						<reference key="parent" ref="213375553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="442865141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180232961"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="180232961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768508243"/>
						</array>
						<reference key="parent" ref="442865141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="768508243"/>
						<reference key="parent" ref="180232961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="405068079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536586890"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="536586890"/>
						<reference key="parent" ref="405068079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="323337006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914978374"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="914978374"/>
						<reference key="parent" ref="323337006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1065621781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562064805"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="562064805"/>
						<reference key="parent" ref="1065621781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="731812245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941653969"/>
						</array>
						<reference key="parent" ref="867300384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="941653969"/>
						<reference key="parent" ref="731812245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="937323902"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="623692397"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="12.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="32828847"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="13.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="226321661"/>
						<string key="toolTip">Shows the preview url</string>
					</object>
				</object>
				<boolean value="NO" key="17.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.userInterfaceItemIdentifier">linkPreviewUrl</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="34.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="34.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="405068079"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="35.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.userInterfaceItemIdentifier">txtServerName</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="37.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="323337006"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="37.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.userInterfaceItemIdentifier">txtServerName</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1065621781"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="39.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.userInterfaceItemIdentifier">txtServerName</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="7.IBNSWindowAutoPositionCentersVertical"/>
				<string key="7.IBPersistedLastKnownCanvasPosition">{255.5, 264.5}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="7.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="8.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AddNewAssertionConsumerService</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AddNewAssertionConsumerService.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AddNewAssertionConsumerServiceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="BtnAdd">NSButton</string>
						<string key="BtnClose">NSButton</string>
						<string key="ChkDefault">NSButton</string>
						<string key="TxtBinding">NSTextField</string>
						<string key="TxtEndpoint">NSTextField</string>
						<string key="TxtIndex">NSTextField</string>
						<string key="TxtName">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="BtnAdd">
							<string key="name">BtnAdd</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BtnClose">
							<string key="name">BtnClose</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ChkDefault">
							<string key="name">ChkDefault</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtBinding">
							<string key="name">TxtBinding</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtEndpoint">
							<string key="name">TxtEndpoint</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtIndex">
							<string key="name">TxtIndex</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtName">
							<string key="name">TxtName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AddNewAssertionConsumerServiceController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
