<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D2134</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddNewAttributeConsumerServiceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="877592808">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {616, 355}}</string>
				<int key="NSWTFlags">611853312</int>
				<string key="NSWindowTitle">Attribute Consumer Service</string>
				<string key="NSWindowClass">AddNewAttributeConsumerService</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="977758860">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="366446591">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 304}, {63, 17}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="286062404"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="233250919">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<object class="NSFont" key="NSSupport" id="854042097">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="366446591"/>
								<object class="NSColor" key="NSBackgroundColor" id="14246974">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="660693590">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="919175322">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="321418469">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="618245199">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 273}, {61, 17}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="350966776"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="220892210">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Index:</string>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="618245199"/>
								<reference key="NSBackgroundColor" ref="14246974"/>
								<reference key="NSTextColor" ref="919175322"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="904332631">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 232}, {68, 17}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="84992301"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="694505248">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Attributes:</string>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="904332631"/>
								<reference key="NSBackgroundColor" ref="14246974"/>
								<reference key="NSTextColor" ref="919175322"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="306361579">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 143}, {364, 26}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="82582798"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="66323709">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="306361579"/>
								<reference key="NSBackgroundColor" ref="14246974"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">keyboardFocusIndicatorColor</string>
									<reference key="NSColor" ref="321418469"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="764396250">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{484, 29}, {76, 32}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="184541550">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="764396250"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="721715674">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{409, 29}, {79, 32}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="764396250"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1000633162">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="721715674"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents">Closes the window</string>
								<string key="NSKeyEquivalent">w</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="960854941">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{38, 63}, {30, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="122819126"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="345724944">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="960854941"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents">Adds attribute</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<int key="NSAuxButtonType">7</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="122819126">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{68, 63}, {30, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="721715674"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="835042771">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="122819126"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents">Removes attribute</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<int key="NSAuxButtonType">7</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="350966776">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{86, 271}, {75, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="960193061"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="382388963">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="854042097"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="15130358">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="145530825">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="145530825"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="350966776"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="795723133">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="323303590">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="62496543">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="321418469"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="84992301">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{37, 207}, {141, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="133776818"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="360606053">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSPlaceholderString">Name</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="84992301"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="795723133"/>
								<reference key="NSTextColor" ref="62496543"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="133776818">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{178, 207}, {189, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="602223197"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="995330133">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSPlaceholderString">Friendly Name</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="133776818"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="795723133"/>
								<reference key="NSTextColor" ref="62496543"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="602223197">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{367, 207}, {187, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="306361579"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="85531827">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSPlaceholderString">Name Format</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="602223197"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="795723133"/>
								<reference key="NSTextColor" ref="62496543"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="960193061">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 274}, {93, 18}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904332631"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="943669257">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Default</string>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="960193061"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="82582798">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="516603612">
									<reference key="NSNextResponder" ref="82582798"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="234942256">
											<reference key="NSNextResponder" ref="516603612"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{516, 114}</string>
											<reference key="NSSuperview" ref="516603612"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="919786743"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="487647559">
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="650567804">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="323303590"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="1069963395">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="321418469"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="627506228">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="854042097"/>
														<reference key="NSControlView" ref="234942256"/>
														<object class="NSColor" key="NSBackgroundColor" id="273426642">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="660693590"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="326113344">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="321418469"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="234942256"/>
												</object>
												<object class="NSTableColumn" id="24386793">
													<double key="NSWidth">97</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Friendly Name</string>
														<reference key="NSSupport" ref="854042097"/>
														<reference key="NSBackgroundColor" ref="650567804"/>
														<reference key="NSTextColor" ref="1069963395"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="307089445">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="854042097"/>
														<reference key="NSControlView" ref="234942256"/>
														<reference key="NSBackgroundColor" ref="273426642"/>
														<reference key="NSTextColor" ref="326113344"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="234942256"/>
												</object>
												<object class="NSTableColumn" id="1048983843">
													<double key="NSWidth">370</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name Format</string>
														<reference key="NSSupport" ref="854042097"/>
														<reference key="NSBackgroundColor" ref="650567804"/>
														<reference key="NSTextColor" ref="1069963395"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="513531368">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="854042097"/>
														<reference key="NSControlView" ref="234942256"/>
														<reference key="NSBackgroundColor" ref="273426642"/>
														<reference key="NSTextColor" ref="326113344"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="234942256"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="273426642"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {516, 114}}</string>
									<reference key="NSSuperview" ref="82582798"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="234942256"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="234942256"/>
									<reference key="NSBGColor" ref="273426642"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="919786743">
									<reference key="NSNextResponder" ref="82582798"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 115}, {516, 16}}</string>
									<reference key="NSSuperview" ref="82582798"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="778890616"/>
									<string key="NSReuseIdentifierKey">_NS:61</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="82582798"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="82582798"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99806576402321079</double>
								</object>
								<object class="NSScroller" id="778890616">
									<reference key="NSNextResponder" ref="82582798"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="82582798"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="960854941"/>
									<string key="NSReuseIdentifierKey">_NS:65</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="82582798"/>
									<reference key="NSTarget" ref="82582798"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99236641221374045</double>
								</object>
							</array>
							<string key="NSFrame">{{37, 91}, {518, 116}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="516603612"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="778890616"/>
							<reference key="NSHScroller" ref="919786743"/>
							<reference key="NSContentView" ref="516603612"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="286062404">
							<reference key="NSNextResponder" ref="977758860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{86, 302}, {469, 22}}</string>
							<reference key="NSSuperview" ref="977758860"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="618245199"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="109129961">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="854042097"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="286062404"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="795723133"/>
								<reference key="NSTextColor" ref="62496543"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{616, 355}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="366446591"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="557911599">
				<string key="NSClassName">AddNewAttributeConsumerService</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtIndex</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="350966776"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ChDefault</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960193061"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnAdd</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="764396250"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnClose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721715674"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877592808"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AttributeTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234942256"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtFriendlyName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="133776818"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtNameFormat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602223197"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtAttributeName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="84992301"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnAddAttribute</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960854941"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnRemoveAttribute</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="122819126"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="286062404"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="877592808"/>
						<reference key="destination" ref="557911599"/>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="877592808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977758860"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="977758860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960193061"/>
							<reference ref="350966776"/>
							<reference ref="366446591"/>
							<reference ref="618245199"/>
							<reference ref="904332631"/>
							<reference ref="306361579"/>
							<reference ref="84992301"/>
							<reference ref="133776818"/>
							<reference ref="602223197"/>
							<reference ref="286062404"/>
							<reference ref="764396250"/>
							<reference ref="721715674"/>
							<reference ref="82582798"/>
							<reference ref="960854941"/>
							<reference ref="122819126"/>
						</array>
						<reference key="parent" ref="877592808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="960193061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943669257"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="350966776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382388963"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="618245199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220892210"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="721715674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000633162"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="764396250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184541550"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="306361579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66323709"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="366446591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233250919"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="233250919"/>
						<reference key="parent" ref="366446591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="66323709"/>
						<reference key="parent" ref="306361579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="184541550"/>
						<reference key="parent" ref="764396250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1000633162"/>
						<reference key="parent" ref="721715674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="220892210"/>
						<reference key="parent" ref="618245199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="382388963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15130358"/>
						</array>
						<reference key="parent" ref="350966776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="15130358"/>
						<reference key="parent" ref="382388963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="943669257"/>
						<reference key="parent" ref="960193061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="904332631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694505248"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="694505248"/>
						<reference key="parent" ref="904332631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="82582798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234942256"/>
							<reference ref="919786743"/>
							<reference ref="778890616"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="234942256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487647559"/>
							<reference ref="24386793"/>
							<reference ref="1048983843"/>
						</array>
						<reference key="parent" ref="82582798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="919786743"/>
						<reference key="parent" ref="82582798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="778890616"/>
						<reference key="parent" ref="82582798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="487647559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627506228"/>
						</array>
						<reference key="parent" ref="234942256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="627506228"/>
						<reference key="parent" ref="487647559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="24386793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307089445"/>
						</array>
						<reference key="parent" ref="234942256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="307089445"/>
						<reference key="parent" ref="24386793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1048983843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513531368"/>
						</array>
						<reference key="parent" ref="234942256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="513531368"/>
						<reference key="parent" ref="1048983843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="84992301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360606053"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="360606053"/>
						<reference key="parent" ref="84992301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="133776818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995330133"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="995330133"/>
						<reference key="parent" ref="133776818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="602223197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85531827"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="85531827"/>
						<reference key="parent" ref="602223197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="960854941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345724944"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="345724944"/>
						<reference key="parent" ref="960854941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="122819126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835042771"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="835042771"/>
						<reference key="parent" ref="122819126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="286062404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109129961"/>
						</array>
						<reference key="parent" ref="977758860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="109129961"/>
						<reference key="parent" ref="286062404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="557911599"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="15.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="721715674"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="15.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="764396250"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="16.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="306361579"/>
						<string key="toolTip">Shows the preview url</string>
					</object>
				</object>
				<boolean value="NO" key="17.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.userInterfaceItemIdentifier">linkPreviewUrl</string>
				<string key="18.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="30.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="30.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPersistedLastKnownCanvasPosition">{161, 257.5}</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="7.IBNSWindowAutoPositionCentersVertical"/>
				<string key="7.IBPersistedLastKnownCanvasPosition">{358, 324.5}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="7.NSWindowTemplate.visibleAtLaunch"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="74.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="84992301"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="74.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.userInterfaceItemIdentifier">txtServerName</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="78.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="133776818"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="78.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.userInterfaceItemIdentifier">txtServerName</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="82.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="602223197"/>
						<string key="toolTip">Name of IP address of the server</string>
					</object>
				</object>
				<string key="82.IBPersistedLastKnownCanvasPosition">{367, 258}</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.userInterfaceItemIdentifier">txtServerName</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="85.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="960854941"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="85.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="87.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="122819126"/>
						<string key="toolTip">Adds a server to manage</string>
					</object>
				</object>
				<string key="87.IBPersistedLastKnownCanvasPosition">{283, 446.5}</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">99</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AddNewAttributeConsumerService</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AddNewAttributeConsumerService.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AddNewAttributeConsumerServiceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="AttributeTableView">NSTableView</string>
						<string key="BtnAdd">NSButton</string>
						<string key="BtnAddAttribute">NSButton</string>
						<string key="BtnClose">NSButton</string>
						<string key="BtnRemoveAttribute">NSButton</string>
						<string key="ChDefault">NSButton</string>
						<string key="TxtAttributeName">NSTextField</string>
						<string key="TxtFriendlyName">NSTextField</string>
						<string key="TxtIndex">NSTextField</string>
						<string key="TxtName">NSTextField</string>
						<string key="TxtNameFormat">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="AttributeTableView">
							<string key="name">AttributeTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="BtnAdd">
							<string key="name">BtnAdd</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BtnAddAttribute">
							<string key="name">BtnAddAttribute</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BtnClose">
							<string key="name">BtnClose</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BtnRemoveAttribute">
							<string key="name">BtnRemoveAttribute</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ChDefault">
							<string key="name">ChDefault</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtAttributeName">
							<string key="name">TxtAttributeName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtFriendlyName">
							<string key="name">TxtFriendlyName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtIndex">
							<string key="name">TxtIndex</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtName">
							<string key="name">TxtName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="TxtNameFormat">
							<string key="name">TxtNameFormat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AddNewAttributeConsumerServiceController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{11, 11}</string>
			<string key="NSRemoveTemplate">{11, 11}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
