<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D2134</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ViewUserDetailsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="817986799">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {240, 522}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">User</string>
				<string key="NSWindowClass">ViewUserDetails</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="663980265">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="244457376">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 481}, {236, 5}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="99598781"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="974979624">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1884464">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="597572275">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="677981514">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="508939106">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="99598781">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{3, 455}, {235, 23}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="405661831"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="340949599">
								<int key="NSCellFlags">-1805647871</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="99598781"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1884464"/>
								<object class="NSColor" key="NSTextColor" id="249142196">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="508939106"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="307597976">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{2, 486}, {32, 32}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="550976871"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1067127996">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSUser</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="405661831">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{40, 474}, {127, 31}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="296717067"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="289830550">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">User Name</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">14</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="405661831"/>
								<object class="NSColor" key="NSBackgroundColor" id="944420078">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="238252403">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="677981514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="576598052">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 406}, {104, 17}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="938054077"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1068403010">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">FirstName:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="576598052"/>
								<reference key="NSBackgroundColor" ref="944420078"/>
								<reference key="NSTextColor" ref="677981514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="296717067">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="486672635">
									<reference key="NSNextResponder" ref="296717067"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="322873041">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{34, 97}, {104, 17}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="148749267"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="338915688">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Role:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="322873041"/>
												<reference key="NSBackgroundColor" ref="944420078"/>
												<reference key="NSTextColor" ref="677981514"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="671230937">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 35}, {104, 17}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="64311654"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="328746860">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Member:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="671230937"/>
												<reference key="NSBackgroundColor" ref="944420078"/>
												<reference key="NSTextColor" ref="677981514"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="64311654">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{77, 35}, {152, 20}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="61137636"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1070669066">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Act As User</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="64311654"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="116693225">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="1053558444">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="61137636">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{77, 11}, {152, 20}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="576598052"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="195535827">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">IDP Administrator</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="61137636"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="116693225"/>
												<reference key="NSAlternateImage" ref="1053558444"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSMatrix" id="148749267">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{75, 59}, {152, 58}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="671230937"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">3</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="949045981">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Administrator</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="148749267"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="999963855">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
													<int key="NSAuxButtonType">4</int>
												</object>
												<object class="NSButtonCell" id="90495457">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">User</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="148749267"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAxIAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExp
bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAA
AhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAA
BDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3
bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAA
AAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAA
ABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
c2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABM
CVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
+3f8B/yY/Sn9uv5L/tz/bf//A</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor" id="913382637">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="999963855"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="161840431">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Guest User</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="148749267"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage" id="31064663">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAxIAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExp
bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAA
AhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAA
BDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3
bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAA
AAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAA
ABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
c2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABM
CVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
+3f8B/yY/Sn9uv5L/tz/bf//A</bytes>
																	</object>
																</object>
															</array>
														</array>
														<reference key="NSColor" ref="913382637"/>
													</object>
													<reference key="NSAlternateImage" ref="999963855"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{94, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="840471175">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="974979624"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="31064663"/>
												<reference key="NSAlternateImage" ref="999963855"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="949045981"/>
											<reference key="NSBackgroundColor" ref="944420078"/>
											<reference key="NSCellBackgroundColor" ref="597572275"/>
											<reference key="NSFont" ref="974979624"/>
											<bool key="NSAutorecalculatesCellSize">YES</bool>
										</object>
										<object class="NSTextField" id="20715511">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{33, 123}, {104, 17}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="595262183"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="91436386">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Email:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="20715511"/>
												<reference key="NSBackgroundColor" ref="944420078"/>
												<reference key="NSTextColor" ref="677981514"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="595262183">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{76, 125}, {154, 19}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="322873041"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="99909476">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="595262183"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1884464"/>
												<reference key="NSTextColor" ref="249142196"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1055976397">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 146}, {104, 17}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="824770053"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="248737503">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">LastName:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="1055976397"/>
												<reference key="NSBackgroundColor" ref="944420078"/>
												<reference key="NSTextColor" ref="677981514"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="824770053">
											<reference key="NSNextResponder" ref="486672635"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{76, 148}, {154, 19}}</string>
											<reference key="NSSuperview" ref="486672635"/>
											<reference key="NSNextKeyView" ref="20715511"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="191573611">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="824770053"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1884464"/>
												<reference key="NSTextColor" ref="249142196"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {240, 197}}</string>
									<reference key="NSSuperview" ref="296717067"/>
									<reference key="NSNextKeyView" ref="1055976397"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{-2, 234}, {242, 213}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="486672635"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">User Details</string>
								<object class="NSFont" key="NSSupport" id="475122358">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="1884464"/>
								<reference key="NSTextColor" ref="677981514"/>
							</object>
							<reference key="NSContentView" ref="486672635"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="938054077">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 406}, {153, 19}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="913121462"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="736920403">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="938054077"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1884464"/>
								<reference key="NSTextColor" ref="249142196"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="913121462">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="426376342">
									<reference key="NSNextResponder" ref="913121462"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="415975691">
											<reference key="NSNextResponder" ref="426376342"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="924367835">
													<reference key="NSNextResponder" ref="415975691"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="428259806">
															<reference key="NSNextResponder" ref="924367835"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableCellView" id="924913797">
																	<reference key="NSNextResponder" ref="428259806"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextField" id="979233679">
																			<reference key="NSNextResponder" ref="924913797"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{-2, 0}, {4, 17}}</string>
																			<reference key="NSSuperview" ref="924913797"/>
																			<reference key="NSNextKeyView" ref="355616825"/>
																			<string key="NSAntiCompressionPriority">{250, 750}</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="801330357">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">Table View Cell</string>
																				<object class="NSFont" key="NSSupport">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">787</int>
																				</object>
																				<reference key="NSControlView" ref="979233679"/>
																				<reference key="NSBackgroundColor" ref="944420078"/>
																				<object class="NSColor" key="NSTextColor" id="843545932">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<reference key="NSColor" ref="508939106"/>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {-3, 17}}</string>
																	<reference key="NSSuperview" ref="428259806"/>
																	<reference key="NSNextKeyView" ref="979233679"/>
																</object>
																<object class="NSTableCellView" id="355616825">
																	<reference key="NSNextResponder" ref="428259806"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextField" id="1071174244">
																			<reference key="NSNextResponder" ref="355616825"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrameSize">{181, 17}</string>
																			<reference key="NSSuperview" ref="355616825"/>
																			<reference key="NSNextKeyView" ref="95629349"/>
																			<string key="NSAntiCompressionPriority">{250, 750}</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="627595513">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents"/>
																				<reference key="NSSupport" ref="26"/>
																				<reference key="NSControlView" ref="1071174244"/>
																				<reference key="NSBackgroundColor" ref="944420078"/>
																				<reference key="NSTextColor" ref="843545932"/>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {181, 17}}</string>
																	<reference key="NSSuperview" ref="428259806"/>
																	<reference key="NSNextKeyView" ref="1071174244"/>
																</object>
															</array>
															<string key="NSFrameSize">{184, 129}</string>
															<reference key="NSSuperview" ref="924367835"/>
															<reference key="NSNextKeyView" ref="1040048427"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="350314281">
																<reference key="NSNextResponder" ref="1040048427"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{184, 17}</string>
																<reference key="NSSuperview" ref="1040048427"/>
																<reference key="NSNextKeyView" ref="924367835"/>
																<string key="NSReuseIdentifierKey">_NS:15</string>
																<reference key="NSTableView" ref="428259806"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="451017076">
																	<double key="NSWidth">40</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="375473071">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="597572275"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="122991950">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="508939106"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="275059041">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="974979624"/>
																		<reference key="NSControlView" ref="428259806"/>
																		<object class="NSColor" key="NSBackgroundColor" id="723447939">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="238252403"/>
																		</object>
																		<reference key="NSTextColor" ref="843545932"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="428259806"/>
																	<bool key="NSHidden">YES</bool>
																</object>
																<object class="NSTableColumn" id="814118702">
																	<double key="NSWidth">181</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="375473071"/>
																		<reference key="NSTextColor" ref="122991950"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="375791342">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="974979624"/>
																		<reference key="NSControlView" ref="428259806"/>
																		<reference key="NSBackgroundColor" ref="723447939"/>
																		<reference key="NSTextColor" ref="843545932"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="428259806"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC45MzYwMjg3NDY5IDAuOTcwNDI5NDkwNCAxAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {184, 129}}</string>
													<reference key="NSSuperview" ref="415975691"/>
													<reference key="NSNextKeyView" ref="428259806"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="428259806"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4wNjMzMjMyODg4NCAwLjYzMzE1MTU3MDQgMSAwLjEAA</bytes>
													</object>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="1040048427">
													<reference key="NSNextResponder" ref="415975691"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="350314281"/>
													</array>
													<string key="NSFrame">{{1, 0}, {184, 17}}</string>
													<reference key="NSSuperview" ref="415975691"/>
													<reference key="NSNextKeyView" ref="350314281"/>
													<string key="NSReuseIdentifierKey">_NS:16</string>
													<reference key="NSDocView" ref="350314281"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="569595934">
													<reference key="NSNextResponder" ref="415975691"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 130}, {165, 16}}</string>
													<reference key="NSSuperview" ref="415975691"/>
													<reference key="NSNextKeyView" ref="29303004"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="415975691"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="415975691"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99397590361445787</double>
													<int key="NSKnobStyle">2</int>
												</object>
												<object class="NSScroller" id="95629349">
													<reference key="NSNextResponder" ref="415975691"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="415975691"/>
													<reference key="NSNextKeyView" ref="569595934"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="415975691"/>
													<reference key="NSTarget" ref="415975691"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.87313432835820892</double>
													<int key="NSKnobStyle">2</int>
												</object>
											</array>
											<string key="NSFrame">{{8, 14}, {186, 147}}</string>
											<reference key="NSSuperview" ref="426376342"/>
											<reference key="NSNextKeyView" ref="924367835"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="95629349"/>
											<reference key="NSHScroller" ref="569595934"/>
											<reference key="NSContentView" ref="924367835"/>
											<reference key="NSHeaderClipView" ref="1040048427"/>
											<int key="NSScrollerKnobStyle">2</int>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="29303004">
											<reference key="NSNextResponder" ref="426376342"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{196, 112}, {35, 32}}</string>
											<reference key="NSSuperview" ref="426376342"/>
											<reference key="NSNextKeyView" ref="276534313"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="844653975">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="974979624"/>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="29303004"/>
												<int key="NSButtonFlags">-2038022144</int>
												<int key="NSButtonFlags2">301990017</int>
												<reference key="NSAlternateImage" ref="974979624"/>
												<string key="NSAlternateContents">Adds the group membership for the user</string>
												<string key="NSKeyEquivalent">=</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<int key="NSAuxButtonType">7</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="276534313">
											<reference key="NSNextResponder" ref="426376342"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{196, 7}, {35, 32}}</string>
											<reference key="NSSuperview" ref="426376342"/>
											<reference key="NSNextKeyView" ref="942684641"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="4120848">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="974979624"/>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="276534313"/>
												<int key="NSButtonFlags">-2038022144</int>
												<int key="NSButtonFlags2">268435585</int>
												<reference key="NSAlternateImage" ref="974979624"/>
												<string key="NSAlternateContents">Removes the group membership for the user</string>
												<string key="NSKeyEquivalent">-</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<int key="NSAuxButtonType">7</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {239, 171}}</string>
									<reference key="NSSuperview" ref="913121462"/>
									<reference key="NSNextKeyView" ref="415975691"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 46}, {241, 187}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="426376342"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Group Membership</string>
								<reference key="NSSupport" ref="475122358"/>
								<reference key="NSBackgroundColor" ref="1884464"/>
								<reference key="NSTextColor" ref="677981514"/>
							</object>
							<reference key="NSContentView" ref="426376342"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="470833733">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{169, 22}, {74, 28}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="310545061">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="470833733"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">268435585</int>
								<reference key="NSAlternateImage" ref="475122358"/>
								<string key="NSAlternateContents">Closes the window</string>
								<string key="NSKeyEquivalent">c</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<int key="NSAuxButtonType">7</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="942684641">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 22}, {79, 28}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="470833733"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="589921371">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="942684641"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="475122358"/>
								<string key="NSAlternateContents">Saves the certificate details</string>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<int key="NSAuxButtonType">7</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="550976871">
							<reference key="NSNextResponder" ref="663980265"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 501}, {70, 20}}</string>
							<reference key="NSSuperview" ref="663980265"/>
							<reference key="NSNextKeyView" ref="244457376"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="906505635">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268566528</int>
								<string key="NSContents">Active</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="550976871"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="116693225"/>
								<reference key="NSAlternateImage" ref="1053558444"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{240, 522}</string>
					<reference key="NSNextKeyView" ref="307597976"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="817986799"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtUsername</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405661831"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="99598781"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtFirstName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="938054077"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RdoRoleGroup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148749267"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ChActAsUser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="64311654"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ChIdpAdmin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61137636"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LstGroupMembershipView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="415975691"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnAddGroup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29303004"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnRemoveGroup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="276534313"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnSave</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942684641"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BtnClose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="470833733"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ChDisabled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550976871"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">GroupsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428259806"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtEmail</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="595262183"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TxtLastName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824770053"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="924913797"/>
						<reference key="destination" ref="979233679"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="355616825"/>
						<reference key="destination" ref="1071174244"/>
					</object>
					<int key="connectionID">220</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="817986799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663980265"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="663980265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576598052"/>
							<reference ref="244457376"/>
							<reference ref="913121462"/>
							<reference ref="470833733"/>
							<reference ref="942684641"/>
							<reference ref="938054077"/>
							<reference ref="99598781"/>
							<reference ref="307597976"/>
							<reference ref="405661831"/>
							<reference ref="550976871"/>
							<reference ref="296717067"/>
						</array>
						<reference key="parent" ref="817986799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="576598052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068403010"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="405661831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289830550"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="307597976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067127996"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="942684641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589921371"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="470833733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310545061"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="550976871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906505635"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="99598781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340949599"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="244457376"/>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="340949599"/>
						<reference key="parent" ref="99598781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="906505635"/>
						<reference key="parent" ref="550976871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="310545061"/>
						<reference key="parent" ref="470833733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="589921371"/>
						<reference key="parent" ref="942684641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1067127996"/>
						<reference key="parent" ref="307597976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="289830550"/>
						<reference key="parent" ref="405661831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1068403010"/>
						<reference key="parent" ref="576598052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="296717067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322873041"/>
							<reference ref="64311654"/>
							<reference ref="61137636"/>
							<reference ref="148749267"/>
							<reference ref="671230937"/>
							<reference ref="20715511"/>
							<reference ref="595262183"/>
							<reference ref="1055976397"/>
							<reference ref="824770053"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="938054077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736920403"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="736920403"/>
						<reference key="parent" ref="938054077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="913121462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29303004"/>
							<reference ref="276534313"/>
							<reference ref="415975691"/>
						</array>
						<reference key="parent" ref="663980265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="322873041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338915688"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="338915688"/>
						<reference key="parent" ref="322873041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="64311654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070669066"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1070669066"/>
						<reference key="parent" ref="64311654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="61137636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195535827"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="195535827"/>
						<reference key="parent" ref="61137636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="148749267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90495457"/>
							<reference ref="949045981"/>
							<reference ref="840471175"/>
							<reference ref="161840431"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="90495457"/>
						<reference key="parent" ref="148749267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="949045981"/>
						<reference key="parent" ref="148749267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="840471175"/>
						<reference key="parent" ref="148749267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="161840431"/>
						<reference key="parent" ref="148749267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="671230937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328746860"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="328746860"/>
						<reference key="parent" ref="671230937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="29303004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844653975"/>
						</array>
						<reference key="parent" ref="913121462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="844653975"/>
						<reference key="parent" ref="29303004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="276534313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4120848"/>
						</array>
						<reference key="parent" ref="913121462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="4120848"/>
						<reference key="parent" ref="276534313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="415975691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95629349"/>
							<reference ref="350314281"/>
							<reference ref="569595934"/>
							<reference ref="428259806"/>
						</array>
						<reference key="parent" ref="913121462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="428259806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451017076"/>
							<reference ref="814118702"/>
						</array>
						<reference key="parent" ref="415975691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="451017076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275059041"/>
							<reference ref="924913797"/>
						</array>
						<reference key="parent" ref="428259806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="924913797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979233679"/>
						</array>
						<reference key="parent" ref="451017076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="979233679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801330357"/>
						</array>
						<reference key="parent" ref="924913797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="801330357"/>
						<reference key="parent" ref="979233679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="275059041"/>
						<reference key="parent" ref="451017076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="569595934"/>
						<reference key="parent" ref="415975691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="350314281"/>
						<reference key="parent" ref="415975691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="95629349"/>
						<reference key="parent" ref="415975691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="814118702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375791342"/>
							<reference ref="355616825"/>
						</array>
						<reference key="parent" ref="428259806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="375791342"/>
						<reference key="parent" ref="814118702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="355616825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071174244"/>
						</array>
						<reference key="parent" ref="814118702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1071174244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627595513"/>
						</array>
						<reference key="parent" ref="355616825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="627595513"/>
						<reference key="parent" ref="1071174244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="20715511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91436386"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="91436386"/>
						<reference key="parent" ref="20715511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="595262183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99909476"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="99909476"/>
						<reference key="parent" ref="595262183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1055976397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248737503"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="248737503"/>
						<reference key="parent" ref="1055976397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="824770053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191573611"/>
						</array>
						<reference key="parent" ref="296717067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="191573611"/>
						<reference key="parent" ref="824770053"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="119.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.isInViewBasedMode"/>
				<array key="163.prototypeCellViews">
					<reference ref="924913797"/>
				</array>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.isInViewBasedMode"/>
				<array key="215.prototypeCellViews">
					<reference ref="355616825"/>
				</array>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="71.IBNSWindowAutoPositionCentersVertical"/>
				<string key="71.IBPersistedLastKnownCanvasPosition">{281, 411}</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="71.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="72.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="73.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="87.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="550976871"/>
						<string key="toolTip">Enables or disables the Solution User</string>
					</object>
				</object>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="NSUser">{32, 32}</string>
		</dictionary>
	</data>
</archive>
