<?xml version="1.0" encoding="UTF-8"?>
<project name="ROOT" default="build" >
  <property name="MAINSRCROOT" value="${basedir}/.." />
  <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

  <property name="M2_HOME" value="${maven.home}" />
  <property name="maven" value="${M2_HOME}/bin/mvn" />
  <property name="JRE_HOME"  value="${jre.home}" />

  <condition property="maven" value="${M2_HOME}/bin/mvn.bat" else="${M2_HOME}/bin/mvn">
      <os family="windows" />
  </condition>

  <target name="build">
    <exec executable="${maven}" failonerror="true">
      <env key="M2_HOME" value="${M2_HOME}" />
      <env key="JAVA_HOME" value="${JRE_HOME}"/>
      <arg line=" -s settings.xml clean install" />
    </exec>
  </target>

</project>

