<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.identity</groupId>
  <artifactId>ROOT</artifactId>
  <version>6.6.3</version>
  <packaging>war</packaging>
  <name>ROOT Webapp</name>

  <properties>
    <outputDirectory>${basedir}/../build/vmware-sts/packages</outputDirectory>
    <springframework.version>4.0.6.RELEASE</springframework.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>ROOT</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <outputDirectory>${outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
