<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 VMware, Inc. All rights reserved.
-->
<project name="vmware-vmafd-depends" default="build" basedir=".">

   <property name="MAINSRCROOT" value="${basedir}/.." />
   <property file="${MAINSRCROOT}/interop/java/product.properties" />
   <property name="buildRoot" value="${build_dir}/${PRODUCT_NAME}" />
   <property name="depends" value="${build_dir}/depends" />

   <import file="${MAINSRCROOT}/build/ant/presets.xml" />
   <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

   <target name="build">

 <!-- Download all necessary dependencies for VMAFD(Authentication Framework) from Nexus Maven Repo -->

  <echo message="Downloading the JARs" />

   <copy todir="${depends}" verbose="true" overwrite="false" flatten="true">
       <resources>

          <!-- CORE (COMPILE_TIME + RUN_TIME)DEPENDENCIES -->
          <url url="https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
          <url url="https://repo1.maven.org/maven2/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
          <url url="https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.1/jna-4.2.1.jar" />
          <url url="https://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.1/jna-platform-4.2.1.jar" />

          <!-- TEST DEPENDENCIES -->
           <url url="https://repo1.maven.org/maven2/org/powermock/powermock-easymock-release-full/1.6.2/powermock-easymock-release-full-1.6.2-full.jar" />
           <url url="https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />

         </resources>
     </copy>

     <move file="${depends}/jna-4.2.1.jar" tofile="${depends}/jna.jar" />
     <move file="${depends}/jna-platform-4.2.1.jar" tofile="${depends}/platform.jar" />

   </target>

   <target name="clean">
        <delete dir="${buildRoot}" />
   </target>

</project>
