#                                    RSA Authentication API v8.5 Properties

#             Configuring the rsa_api.properties file is optional.You can configure an agent name
#             and the location of the sdconf.rec file. If you do not configure an agent name, the
#             host name becomes the agent name.If you do not configure location for bootstrap.xml
#             and config.xml,the files will reside in the sdconf.rec location.

#Note: For windows,"\\" has to be used as a path separator.

#       Provide the Agent Name - default value is FQDN of authentication host
RSA_AGENT_NAME=SSO_RSA_AUTHSDK_AGENT

#   Provide the Agent Type - default value is 'UnKnown'
RSA_AGENT_TYPE=RSA_WEB_AGENT

#   Provide the Agent Version - default value is 'UnKnown'
RSA_AGENT_VERSION=1.0

#       Provide the Agent Platform - default value is 'UnKnown'
RSA_AGENT_PLATFORM=sles11

#       Path to sdconf.rec file
#   For Windows, C:\\WINDOWS\\system32\\sdconf.rec
#   For Unix,   /var/ace/api/sdconf.rec
SDCONF_LOC=/etc/vmware-sso/vsphere.local/sdconf.rec

#   Path to the Authentication Manager optional configuration file
#   For Windows,C:\\WINDOWS\\system32\\sdopts.rec
#   For unix,/usr/ace/api/sdopts.rec
#SDOPTS_LOC=/usr/ace/api/sdopts.rec

#   Location of the Authentication Manager node secret file(Agent Credential)
#   For Windows,C:\\WINDOWS\\system32\\securid
#   For Unix,  /var/adm/ace/api/securid
SDNDSCRT_LOC=/etc/vmware-sso/vsphere.local/securid

#       [This section is for event logger.]
#       Logs event messages to the console.
#   Possible values YES/NO [Default "NO"], Valid only if RSA_LOG_LEVEL is not set to OFF.
RSA_LOG_TO_CONSOLE=NO

#   Logs event messages to a file.
#   Possible values YES/NO [Default "YES"], Valid only if RSA_LOG_LEVEL is not set to OFF.
RSA_LOG_TO_FILE=YES

#   Name of the log file. Valid only if RSA_LOG_TO_FILE is set to YES.
#   For Windows, C:\\WINDOWS\\system32\\my_api_events.log
#   For Unix,   /var/ace/api/my_api_events.log
RSA_LOG_FILE=/var/log/vmware/sso/rsa_securid_vsphere.local.log

#       Minimum severity level allowed to log.
#   OFF, DEBUG, INFO, WARN, ERROR, or FATAL, The default value is INFO.
RSA_LOG_LEVEL=DEBUG

#   Maximum size the Log file is allowed
RSA_LOG_FILE_SIZE=1MB

#   Number of backup log files to mainain
RSA_LOG_FILE_COUNT=10

#   Connection timeout for server connection in seconds. Default value will be taken from config.xml
RSA_CONNECTION_TIMEOUT=60

#   Read timeout for server connection in seconds. Default value will be taken from config.xml
RSA_READ_TIMEOUT=60

#   Directory in which AgentName specific configuration files are stored such as config.xml,bootstrap.xml,root.cer
#   For windows, C:\\Agents\\Artifacts\\
#   For Unix, /var/api/securid/artifacts/
RSA_CONFIG_DATA_LOC=/etc/vmware-sso/vsphere.local

#   The default encryption key wrapping algorithm list. Format: <ALG>/<KEYBYTES>
#   Note that currently AES-128(AES/16) is preferable to either AES-192(AES/24) or AES-256(AES/32).
RSA_ENC_ALGLIST=AES/16,AES/24,AES/32

