# VMidentity (SSO) endpoint configuration file for reverse proxy

#  Endpoint              Connection-type   Endpoint-address                HTTP-access-Mode  HTTPS-access-mode
/sso-adminserver/idp           local            7080                             reject         allow
/sso-adminserver/sdk           local            7080                             reject         allow
/sts/STSService                local            7080                             reject         allow
/websso                        local            7080                             redirect       allow
/websso/SAML2/SSOCAC           local            7080                             reject         request
/lookupservice/sdk             local            7080                             reject         allow
/lookupservice/mob             local            7080                             reject         allow
/lookupservice                 local            7080                             reject         allow
/openidconnect                 local            7080                             redirect       allow
/openidconnect/oidc/cac        local            7080                             reject         request
/idm                           local            7080                             redirect       allow
/afd                           local            7080                             redirect       allow
