<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO: Put your code here. -->
  <?define Product="Lightwave Tools Prerequisite" ?>
  <?define Manufacturer="VMware, Inc." ?>
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>
  <?define Revision="0" ?>
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <?define UpgradeCode="D6546C19-9633-4567-8642-E81CD2FBB811" ?>
  <?define Resources="resources" ?>
  <?define MSIPath="..\..\..\interop\client_msi" ?>
</Include>
