# Map any Linux path separators "/" to Windows path separators "\"
#
DCERPC_WIN32_TOP = $(GOBUILD_PLATFORM_SDK_WINDOWS_ROOT:/=\)
ConfigurationName=$(CONFIGURATIONNAME)

DCEIDL = $(DCERPC_WIN32_TOP)\$(ConfigurationName)\bin\dceidl.exe
DCE_INCLUDE = -I$(DCERPC_WIN32_TOP)\$(ConfigurationName)\include
PUBLIC_INCLUDE = -I..\include\public

OUTDIR_DEBUG = ..\x64\Debug
OUTDIR_RELEASE = ..\x64\Release

all: release debug

release: $(OUTDIR_RELEASE)\vmauthsvc_h.h

debug: $(OUTDIR_DEBUG)\vmauthsvc_h.h

#
# vmauthsvc.idl debug/release stub generation
#
$(OUTDIR_DEBUG)\vmauthsvc_h.h $(OUTDIR_DEBUG)\vmauthsvc_s.c $(OUTDIR_DEBUG)\vmauthsvc_c.c: vmauthsvc.idl
	-mkdir ..\x64
	-mkdir $(OUTDIR_DEBUG)
	$(DCEIDL) -D_WIN32 $(DCE_INCLUDE) $(PUBLIC_INCLUDE) -keep c_source $(NCK_IDLFLAGS) -cstub $(OUTDIR_DEBUG)\vmauthsvc_c.c -sstub $(OUTDIR_DEBUG)\vmauthsvc_s.c -header $(OUTDIR_DEBUG)\vmauthsvc_h.h vmauthsvc.idl 2>&1

$(OUTDIR_RELEASE)\vmauthsvc_h.h $(OUTDIR_RELEASE)\vmauthsvc_s.c $(OUTDIR_RELEASE)\vmauthsvc_c.c: vmauthsvc.idl
	-mkdir ..\x64
	-mkdir $(OUTDIR_RELEASE)
	$(DCEIDL) -D_WIN32 $(DCE_INCLUDE) $(PUBLIC_INCLUDE) -keep c_source $(NCK_IDLFLAGS) -cstub $(OUTDIR_RELEASE)\vmauthsvc_c.c -sstub $(OUTDIR_RELEASE)\vmauthsvc_s.c -header $(OUTDIR_RELEASE)\vmauthsvc_h.h vmauthsvc.idl 2>&1

clean:
	-del /f $(OUTDIR_DEBUG)\vmauthsvc_c.c $(OUTDIR_DEBUG)\vmauthsvc_s.c $(OUTDIR_DEBUG)\vmauthsvc_h.h
	-del /f $(OUTDIR_RELEASE)\vmauthsvc_c.c $(OUTDIR_RELEASE)\vmauthsvc_s.c $(OUTDIR_RELEASE)\vmauthsvc_h.h
