version: 1
dn: CN=ADAM-WIN2K8R2-D,CN=Computers,DC=lightwave,DC=local
changetype: add
objectClass: computer
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
distinguishedName: CN=ADAM-WIN2K8R2-D,CN=Computers,DC=lightwave,DC=local
cn: ADAM-WIN2K8R2-D
name: ADAM-WIN2K8R2-D
badPwdCount: 0
dnsHostName: ADAM-WIN2K8R2-D.lightwave.local
instanceType: 4
isCriticalSystemObject: FALSE
localPolicyFlags: 0
logonCount: 0
sAMAccountName: ADAM-WIN2K8R2-D$
sAMAccountType: 805306369
servicePrincipalName: HOST/ADAM-WIN2K8R2-D
servicePrincipalName: HOST/ADAM-WIN2K8R2-D.lightwave.local
servicePrincipalName: RestrictedKrbHost/ADAM-WIN2K8R2-D
servicePrincipalName: RestrictedKrbHost/ADAM-WIN2K8R2-D.lightwave.local
userAccountControl: 4096
