# **********************************************************************
# Copyright 2011 VMware, Inc.  All rights reserved.
# **********************************************************************
#
# This properties file contains a mapping between java WS SPI implementation
# class and corresponding SSL socket factory property which is used to define
# trusted SSL certificates.
#

# JAX-WS that is bundled with Oracle JDK 1.6.0
com.sun.xml.internal.ws.spi.ProviderImpl=com.sun.xml.internal.ws.transport.https.client.SSLSocketFactory

# JAX-WS RI v2.2 ( http://jax-ws.java.net/2.2.1/ )
com.sun.xml.ws.spi.ProviderImpl=com.sun.xml.ws.transport.https.client.SSLSocketFactory
