<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="openssl"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LIGHTWAVE_VMDIR_ROOT)\win64\include&quot;;&quot;$(LIGHTWAVE_OPENSSL_ROOT)\include&quot;"
	/>
    <Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libldap_r.lib libeay32.lib ssleay32.lib"
		AdditionalLibraryDirectories="&quot;$(LIGHTWAVE_VMDIR_ROOT)\lib64\$(ConfigurationName)&quot;;&quot;$(LIGHTWAVE_OPENSSL_ROOT)\lib&quot;;&quot;$(LIGHTWAVE_WINDOWS_SDK_ROOT)\Lib\x64&quot;"
	/>

</VisualStudioPropertySheet>
