var ID_ResourceLang = 'ko';
var ID_Welcome = '시작';
var ID_GettingStarted = '시작';
var ID_AboutOSSDesc = 'VMware 제품에는 각각의 저작권과 해당 라이센스 조항이 있는 오픈 소스 소프트웨어 구성 요소가 포함될 수 있습니다. 자세한 내용은 <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>을 참조하십시오.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. All rights reserved. 이 제품은 대한민국 및 국제 저작권법과 지적 재산권 법의 보호를 받습니다. VMware 제품은 <a href=\'http://www.vmware.com/go/patents-kr\'>http://www.vmware.com/go/patents-kr</a>에 나열된 하나 이상의 특허권의 보호를 받습니다.';
var ID_TrademarkText = 'VMware는 미국 및/또는 기타 관할 구역에서 VMware, Inc.의 등록 상표 또는 상표입니다. 여기에 언급된 기타 모든 마크와 이름은 각 해당 회사의 상표입니다.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = '이 vCenter Server는 현재 vSphere Web Client에 등록되어 있지 않습니다. 이 vCenter Server를 등록하려면 vSphere Web Client가 실행되고 있는 시스템에서 vSphere Client 관리 도구(https://localhost:{port-number}/admin-app)를 사용하십시오.';
var ID_LogInVisl = 'vISL에 로그인';
var ID_VislDesc = 'ESXi 설치 및 업그레이드를 관리하려면<br/>vISL을 사용하십시오.';
var ID_WelcomePsc= 'Platform Services Controller 시작';
var ID_VC_GettingStartedDesc = "Platform Services Controller에 도달했습니다. <br/><br/>여기에서 다음에 액세스할 수 있습니다.";
var ID_PSC_link_message = '이 인터페이스를 사용하여 vCenter Single Sign-On 및 인증서 관리를 포함하는 <br/>Platform Services Controller 서비스를 관리할 수 있습니다.';
var ID_PSC_link_title = 'Platform Services Controller 웹 인터페이스';
var ID_PSC_appliance_message = 'Platform Services Controller 서비스가 실행되고 있는 <br/>가상 장치를 관리하려면 다음에 액세스하십시오.';
var ID_PSC_appliance_title = 'Platform Services Controller 장치 관리 인터페이스';
var ID_VC_Desc = 'vCenter Server 노드에 액세스하려면 해당 노드의 IP 주소를 사용하십시오. <br/>URL https://&lt;vc_fqdn_or_ip&gt;/vsphere-client/를 사용하여 <br/>직접 vSphere Web Client에 액세스할 수 있습니다.';
var ID_DocDesc = '도움말은 다음을 참조하십시오.';
var ID_DownloadDoc = "Platform Services Controller 설명서";