var ID_ResourceLang = 'fr';
var ID_Welcome = 'Bienvenue';
var ID_GettingStarted = 'Démarrage';
var ID_AboutOSSDesc = 'Les produits VMware peuvent contenir des composants individuels de logiciel en open source, chacun d\'eux ayant ses propres conditions de copyright et de licence applicables. Pour plus d\'informations, consultez <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a>.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. Tous droits réservés. Ce produit est protégé par les lois internationales et américaines relatives aux droits d\'auteur et à la propriété intellectuelle. Les produits VMware sont couverts par un ou plusieurs brevets dont la liste figure à l\'adresse <a href=\'http://www.vmware.com/go/patents-fr\'>http://www.vmware.com/go/patents-fr</a>.';
var ID_TrademarkText = 'VMware est une marque déposée ou une marque commerciale de VMware, Inc. aux États-Unis et/ou dans d\'autres juridictions. Tous les autres noms de marques et de produits mentionnés dans les présentes sont des marques de leurs propriétaires respectifs.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'Cette instance de vCenter Server n\'est actuellement pas enregistrée dans vSphere Web Client. Utilisez l\'outil d\'administration de vSphere Client (https://localhost:{port-number}/admin-app) sur la machine exécutant vSphere Web Client pour enregistrer ce système vCenter Server.';
var ID_LogInVisl = 'Se connecter à vISL';
var ID_VislDesc = 'Pour gérer l\'installation et la mise à niveau d\'ESXi,<br/>utilisez vISL.';
var ID_WelcomePsc= 'Bienvenue dans Platform Services Controller';
var ID_VC_GettingStartedDesc = "Vous disposez d'un Platform Services Controller. <br/><br/>Ce dispositif vous permet d'accéder à";
var ID_PSC_link_message = 'Vous pouvez utiliser cette interface pour gérer les services de Platform Services Controller, <br/>qui comprennent vCenter Single Sign-On et la gestion des certificats.';
var ID_PSC_link_title = 'Interface Web de Platform Services Controller';
var ID_PSC_appliance_message = 'Si vous souhaitez gérer le dispositif virtuel sur lequel <br/>s\'exécutent les services de Platform Services Controller, accédez à';
var ID_PSC_appliance_title = 'Interface de gestion du dispositif Platform Services Controller';
var ID_VC_Desc = 'Pour accéder à un nœud vCenter Server, utilisez l\'adresse IP de ce nœud. <br/>Vous pouvez utiliser l\'URL https://&lt;vc_fqdn_or_ip&gt;/vsphere-client/ <br/>pour accéder directement à vSphere Web Client.';
var ID_DocDesc = 'Pour obtenir de l\'aide, reportez-vous à';
var ID_DownloadDoc = "Documentation de Platform Services Controller";