ldap_syslog
slap_debug
VmDirSetupHostInstance
VmDirJoin
VmDirSetupTenantInstance
VmDirForceResetPassword
VmDirGetDomainName
VmDirRpcFreeMemory
VmDirGetErrorMessage
VmDirGetVmDirLogPath
VmDirSetState
VmDirGetState
VmDirLogInitialize
VmDirLogTerminate
VmDirLog
VmDirLog1
VmDirFreeMemory
VmDirSetLogLevel
VmDirSetLogLevelH
VmDirGetLogLevelH
VmDirSetLogMask
VmDirSetLogMaskH
VmDirGetLogMaskH
VmDirConnectionOpen
VmDirConnectionOpenByHost
VmDirConnectionGetLdap
VmDirConnectionClose
VmDirRefreshActPassword
VmDirResetMachineActCred
VmDirSafeLDAPBind
VmDirRegReadDCAccount
VmDirOpenServerA
VmDirOpenServerW
VmDirCloseServer
VmDirGeneratePassword
VmDirSuperLogQueryServerData
VmDirSuperLogEnable
VmDirSuperLogDisable
VmDirIsSuperLogEnabled
VmDirSuperLogFlush
VmDirSuperLogSetSize
VmDirSuperLogGetSize
VmDirSuperLogGetEntriesLdapOperation
VmDirSuperLogGetTable
VmDirFreeSuperLogEntryLdapOperationArray
VmDirFreeSuperLogTable
VmDirOpenDatabaseFile
VmDirReadDatabaseFile
VmDirCloseDatabaseFile
VmDirSetBackendState
VmDirGetMode
VmDirSetMode
VmDirRaftRequestVote
VmDirRaftAppendEntries
VmDirAppendRaftState
VmDirRaftLeader
VmDirRaftListCluster
VmDirRaftShowClusterState
VmDirRaftLeaveCluster
VmDirFreeRaftCluster
VmDirRaftStartVoteClient
VmDirRaftFollowerInitiateVote
