<?xml version="1.0" encoding="UTF-8"?>
<project name="vmware-identity-openidconnect-all" default="build">

   <property file="../product.properties" />
   <property name="MAINSRCROOT" value="${basedir}/.." />
   <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />

   <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

   <property name="M2_HOME" value="${maven.home}" />
   <property name="maven" value="${M2_HOME}/bin/mvn" />
   <property name="JRE_HOME"  value="${jre.home}" />
   <property name="PACKAGE_BASE" value="${buildRoot}/packages" />
   <property name="GROUP_BASE" value="com.vmware.identity" />
   <property name="GROUP_BASE_IDM" value="com.vmware.identity.idm" />
   <property name="IDM_VERSION" value="6.5.1" />
   <property name="AFD_PACKAGE_BASE" value="${MAINSRCROOT}/../vmafd/build/authentication-framework/packages" />

   <condition property="maven" value="${M2_HOME}/bin/mvn.bat" else="${M2_HOME}/bin/mvn">
        <os family="windows" />
   </condition>

    <target name="install.vmware-dependencies">
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-rest-core-common.jar -DgroupId=com.vmware.identity.rest.core -DartifactId=vmware-identity-rest-core-common -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-rest-idm-common.jar -DgroupId=com.vmware.identity.rest.idm -DartifactId=vmware-identity-rest-idm-common -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-directory-rest-client.jar -DgroupId=com.vmware.vmdir.rest -DartifactId=vmware-directory-rest-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-directory-rest-common.jar -DgroupId=com.vmware.vmdir.rest -DartifactId=vmware-directory-rest-common -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
         <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-rest-core-client.jar -DgroupId=com.vmware.identity.rest.core -DartifactId=vmware-identity-rest-core-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
         <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-rest-idm-client.jar -DgroupId=com.vmware.identity.rest.idm -DartifactId=vmware-identity-rest-idm-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
         <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-rest-afd-client.jar -DgroupId=com.vmware.identity.rest.afd -DartifactId=vmware-identity-rest-afd-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-idm-client.jar -DgroupId=${GROUP_BASE_IDM} -DartifactId=vmware-identity-idm-client -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-idm-interface.jar -DgroupId=${GROUP_BASE_IDM} -DartifactId=vmware-identity-idm-interface -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${PACKAGE_BASE}/vmware-identity-diagnostics.jar -DgroupId=${GROUP_BASE} -DartifactId=vmware-identity-diagnostics -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${AFD_PACKAGE_BASE}/client-domain-controller-cache.jar -DgroupId=${GROUP_BASE} -DartifactId=client-domain-controller-cache -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml install:install-file -Dfile=${AFD_PACKAGE_BASE}/vmware-endpoint-certificate-store.jar -DgroupId=${GROUP_BASE} -DartifactId=vmware-endpoint-certificate-store -Dversion=${IDM_VERSION} -Dpackaging=jar" />
        </exec>
    </target>

    <target name="build" depends="install.vmware-dependencies">
        <exec executable="${maven}" failonerror="true">
            <env key="M2_HOME" value="${M2_HOME}" />
            <env key="JAVA_HOME" value="${JRE_HOME}"/>
            <arg line=" -s settings.xml clean install" />
        </exec>
    </target>

</project>
