<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.identity</groupId>
    <artifactId>vmware-identity-oidc</artifactId>
    <version>6.6.1</version>
    <packaging>pom</packaging>

    <name>vmware-identity-oidc</name>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>common</module>
        <module>protocol</module>
        <module>sample</module>
    </modules>
</project>
