<!-- In order to build this project with maven: you should first execute "mvn clean" (to install lookupservice dependencies in maven repo in pre-clean phase), then execute "mvn install" -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.identity</groupId>
    <artifactId>vmware-identity</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>vmware-identity-install</artifactId>
  <packaging>jar</packaging>
  <name>Installer</name>

  <dependencies>
    <dependency>
      <groupId>com.vmware.identity</groupId>
      <artifactId>vmware-identity-diagnostics</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.identity</groupId>
      <artifactId>vmware-identity-platform</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.identity.idm</groupId>
      <artifactId>vmware-identity-idm-client</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.identity.idm</groupId>
      <artifactId>vmware-identity-idm-interface</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.identity.idm</groupId>
      <artifactId>vmware-identity-idm-server</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.identity.commons</groupId>
      <artifactId>samltoken</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vmafd</groupId>
      <artifactId>vmware-endpoint-certificate-store</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vmca</groupId>
      <artifactId>vmware-vmca-client</artifactId>
      <version>${vmware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vmafd</groupId>
      <artifactId>authentication-framework</artifactId>
      <version>${vmware.version}</version>
    </dependency>

    <!-- Commons Dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <rootDirectory>${basedir}/..</rootDirectory>
  </properties>

</project>
