<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- TODO: Put your code here. -->
  <?define Product="Lightwave Tools" ?>
  <?define Manufacturer="VMware, Inc." ?>
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="3" ?>
  <?define Revision="0" ?>
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <?define UpgradeCode="{EB362C33-2F2D-47AE-9063-A58BD1E4ADCD}" ?>
  <?define Resources="resources" ?>
  <?define MSIPath="..\..\..\interop\client_msi" ?>
  <?define VMIDPOutDir=$(sys.SOURCEFILEDIR)..\..\$(var.Platform)\$(var.Configuration) ?>

</Include>
