[
    uuid (A1FE2CB0-2BAD-47f3-A4C6-F31C4EE76531),
    version(1.0),
    pointer_default(unique)
]

interface eventlog
{
#ifndef _WIN32
    #include <lw/types.h>
#else
    typedef unsigned long int UINT32;
#endif

#include <vmeventtypes.h>

   UINT32
   RpcEventLogAdd(
	[in] handle_t hBinding,
	[in] UINT32 eventID,
	[in] UINT32 eventType,
	[in] wstring_t message
	);

   UINT32
   RpcEventLogInitEnumHandle(
           [in] handle_t hBinding,
           [out] UINT32 * pdwHandle
           );

   UINT32
   RpcEventLogEnumEvents(
           [in] handle_t hBinding,
           [in] UINT32 dwHandle,
           [in] UINT32 dwStartIndex,
           [in] UINT32 dwNumEntries,
           [out] EVENTLOG_CONTAINER ** ppPkgContainer
           );
}
