<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2016 VMware, Inc. All rights reserved. .
-->
<project name="lightwaveui" default="build" basedir="." xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">

   <property name="target-sets" value="main, webapp, test" />
   <property name="lightwaveui.title" value="lightwaveui" />
   <property name="lightwaveui.version" value="0.0.1.${BUILD_NUMBER}" />
   <property name="lightwaveui.vendor" value="VMWare, Inc." />

   <property file="../product.properties" />
   <property name="MAINSRCROOT" value="${basedir}/.." />
   <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />
   <property name="TomcatHome" value="${tomcat.home}" />

   <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

   <property name="build.packages.vmware-identity-idm-client"
             value="${build.packages}/vmware-identity-idm-client.jar" />
   <property name="build.packages.vmware-identity-idm-interface"
             value="${build.packages}/vmware-identity-idm-interface.jar" />
   <property name="build.packages.websso"
             value="${build.packages}/websso.jar" />
   <property name="build.packages.samlauthority"
             value="${build.packages}/samlauthority.jar" />
   <property name="build.packages.websso-client"
             value="${build.packages}/vmware-identity-websso-client.jar" />
   <property name="build.packages.samltoken"
             value="${build.packages}/samltoken.jar" />

   <path id="classpath.webapp-libs">
   </path>

   <path id="classpath.main">
   </path>

   <path id="classpath.test">
   </path>

   <target name="generate-webapp-manifest" if="target-set.webapp">
      <manifest file="${build.packing.webapp-manifest_mf}">
            <!-- Main Section:-->
       <attribute name="Specification-Title" value="${lightwaveui.title}" />
       <attribute name="Specification-Version" value="${lightwaveui.version}" />
       <attribute name="Specification-Vendor" value="${lightwaveui.vendor}" />
       <attribute name="Implementation-Title" value="${lightwaveui.title}" />
       <attribute name="Implementation-Version" value="${lightwaveui.version}" />
       <attribute name="Implementation-Vendor" value="${lightwaveui.vendor}" />
      </manifest>
   </target>

   <target name="package-webapp" depends="generate-webapp-manifest" if="target-set.webapp">
      <war
         destfile="${build.packages.webapp}"
         basedir="${build.packing.webapp}"
         manifest="${build.packing.webapp-manifest_mf}"
         webxml="${src.conf.web_xml}">
      </war>
   </target>

<import file="${MAINSRCROOT}/build/ant/buildcycle-template.xml" />

</project>
