<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 VMware, Inc. All rights reserved.
-->
<project name="vmware-vmca-client" default="build" basedir=".">

           <property name="target-sets" value="main" />
   
   	   <property file="../product.properties" />
 	   <property name="MAINSRCROOT" value="${basedir}/.." />
   	   <property name="buildRoot" location="${MAINSRCROOT}/build" />
 
           <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

	  <path id="classpath.main">
             <fileset refid="jar-set.jna" />
             <fileset refid="jar-set.commons-codec" />          
	 </path>

          <import file="${MAINSRCROOT}/build/ant/buildcycle-template.xml" />

</project>
