var ID_ResourceLang = 'es';
var ID_Welcome = 'Bienvenido';
var ID_GettingStarted = 'Introducción';
var ID_AboutOSSDesc = 'Los productos de VMware pueden contener componentes de software de código abierto individuales, cada uno de los cuales tiene sus propios derechos de autor y sus propias condiciones de licencia aplicables. Visite <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a> para obtener más información.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. Todos los derechos reservados. Este producto está protegido por leyes de derechos de autor y propiedad intelectual de Estados Unidos e internacionales. Los productos VMware están cubiertos por una o más patentes que se detallan en <a href=\'http://www.vmware.com/go/patents-es\'>http://www.vmware.com/go/patents-es</a>.';
var ID_TrademarkText = 'VMware es una marca registrada o marca comercial de VMware, Inc. en Estados Unidos y/o en otras jurisdicciones. Todos los demás nombres y marcas mencionados aquí podrían ser marcas comerciales de sus respectivas compañías.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'Actualmente, vCenter Server no está registrado con una instancia de vSphere Web Client. Utilice la herramienta de administración de vSphere Client (https://localhost:{port-number}/admin-app) en el equipo que ejecuta vSphere Web Client para registrar esta instancia de vCenter Server.';
var ID_LogInVisl = 'Iniciar sesión en vISL';
var ID_VislDesc = 'Para administrar la instalación y actualización de ESXi,<br/>utilice vISL.';
var ID_WelcomePsc= 'Bienvenido a Platform Services Controller';
var ID_VC_GettingStartedDesc = "Ahora se encuentra en Platform Services Controller. <br/><br/>Desde aquí, es posible acceder a";
var ID_PSC_link_message = 'Esta interfaz se puede utilizar para administrar los servicios de Platform Services Controller, <br/>entre los que se incluyen vCenter Single Sign-On y la administración de certificados.';
var ID_PSC_link_title = 'Interfaz web de Platform Services Controller';
var ID_PSC_appliance_message = 'Si desea administrar el dispositivo virtual en el que se ejecutan los servicios de <br/>Platform Services Controller, obtenga acceso a';
var ID_PSC_appliance_title = 'Interfaz de administración de dispositivos de Platform Services Controller';
var ID_VC_Desc = 'Para acceder a un nodo de vCenter Server, utilice la dirección IP de ese nodo. <br/>Es posible utilizar la dirección URL https://&lt;vc_fqdn_or_ip&gt;/vsphere-client/<br/> para acceder directamente a vSphere Web Client.';
var ID_DocDesc = 'Para obtener ayuda, consulte';
var ID_DownloadDoc = "Documentación de Platform Services Controller";