<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 VMware, Inc. All rights reserved. VMware confidential.
-->
<project name="vmware-identity-diagnostics" default="build" xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="target-sets" value="main" />
    <property name="vmware-identity-diagnostics.title" value="VMware Identity Management Diagnostics Module" />
    <property name="vmware-identity-diagnostics.version" value="2.0.0.${BUILD_NUMBER}" />
    <property name="vmware-identity-diagnostics.vendor" value="VMWare, Inc." />

    <property file="../product.properties" />
    <property name="MAINSRCROOT" value="${basedir}/.." />
    <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />
    <property name="lightwave-repo-url" value="http://artifactory.ec.eng.vmware.com:8081/artifactory/lightwave/" />
    <property name="lightwave-server-id" value="lightwave" />
    <property name="jar" value="${buildRoot}/packages/vmware-identity-diagnostics.jar" />

    <import file="${MAINSRCROOT}/build/ant/defaults.xml" />

    <property name="manifest_mf" value="MANIFEST.MF" />
    <property name="src.main.resources.manifest_mf" value="${src.main.resources}/${manifest_mf}"
              description="Instructs the 'package' task to use this manifest file." />
    
    <path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />


    <path id="classpath.main">
        <fileset refid="jar-set.LOG4J2"/>
    </path>

<!--
    <path id="classpath.test">
        <path refid="classpath.main" />
        <pathelement location="${build.packages.main}" />
        <fileset refid="jar-set.junit" />
        <fileset refid="jar-set.easymock" />
    </path>
-->

  <artifact:pom id="pom-diagnostics" groupId="com.vmware.identity" artifactId="diagnostics" version="6.0.2" name="VMware Identity-STS-Diagnostics">
    <dependency groupId="junit" artifactId="junit" version="4.1" scope="test"/>
    <dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
    <dependency groupId="org.apache.logging.log4j" artifactId="log4j-1.2-api" version="2.0.2" />
    <dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
    <dependency groupId="org.apache.logging.log4j" artifactId="log4j-slf4j-impl" version="2.2" />
    <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.10" />
    <dependency groupId="org.slf4j" artifactId="jcl-over-slf4j" version="1.7.10" />
  </artifact:pom>

  <artifact:writepom pomRefId="pom-diagnostics" file="pom.xml"/>

  <target name="deploy" depends="build" description="Deploy diagnostics jar to artifact instance">
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
      <arg value="-Durl=${lightwave-repo-url}" />
      <arg value="-DrepositoryId=${lightwave-server-id}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${jar}" />
      <arg value="-Pgpg" />
    </artifact:mvn>
  </target>

    <import file="${MAINSRCROOT}/build/ant/buildcycle-template.xml" />
</project>
