<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 VMware, Inc. All rights reserved.
-->
<project name="vmware-identity-idm" default="build" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

   <property name="MAINSRCROOT" value="${basedir}/.." />
   <property file="../product.properties" />
   <property name="buildRoot" value="${MAINSRCROOT}/build/${PRODUCT_NAME}" />

   <property name="lightwave-repo-url" value="http://artifactory.ec.eng.vmware.com:8081/artifactory/lightwave/" />
   <property name="lightwave-server-id" value="lightwave" />
   <property name="idm-interface-jar" value="${buildRoot}/packages/vmware-identity-idm-interface.jar" />
   <property name="idm-client-jar" value="${buildRoot}/packages/vmware-identity-idm-client.jar" />

   <path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar" />
   <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />

   <import file="${MAINSRCROOT}/build/ant/presets.xml" />

   <target name="module.interface">
        <make-module dir="interface" />
   </target>

   <target name="module.server" depends="module.interface">
        <make-module dir="server" />
   </target>

   <target name="module.client" depends="module.interface">
        <make-module dir="client" />
   </target>

   <target name="build" depends="module.client, module.server" />

   <target name="test" depends="build" >
       <!-- as we make more projects have passing tests -> add them here -->
       <ant antfile="server/build.xml" target="test" useNativeBasedir="true" />
       <ant antfile="client/build.xml" target="test" useNativeBasedir="true"/>
       <!--<ant antfile="platform/build.xml" target="test" useNativeBasedir="true" />-->
   </target>

   <target name="clean">
        <delete dir="${buildRoot}" />
   </target>

   <artifact:pom id="pom-idm-interface" groupId="com.vmware.identity.idm" artifactId="vmware-identity-idm-interface" version="6.5.1" name="VMwareIdentity-STS-IDM-Interface" >
        <dependency groupId="commons-lang" artifactId="commons-lang" version="2.5" />
        <dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
    	<dependency groupId="org.apache.logging.log4j" artifactId="log4j-1.2-api" version="2.0.2" />
    	<dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
    	<dependency groupId="org.apache.logging.log4j" artifactId="log4j-slf4j-impl" version="2.2" />
    	<dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.10" />
    	<dependency groupId="org.slf4j" artifactId="jcl-over-slf4j" version="1.7.10" />
	<dependency groupId="com.vmware.identity" artifactId="diagnostics" version="6.5.1" />
   </artifact:pom>

   <artifact:pom id="pom-idm-client" groupId="com.vmware.identity.idm" artifactId="vmware-identity-idm-client" version="6.5.1" name="VMwareIdentity-STS-IDM-Client" >
      <dependency groupId="com.vmware.identity" artifactId="diagnostics" version="6.5.1" />
      <dependency groupId="com.vmware.identity.idm" artifactId="vmware-identity-idm-interface" version="6.5.1" />
      <dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
      <dependency groupId="org.apache.logging.log4j" artifactId="log4j-1.2-api" version="2.0.2" />
      <dependency groupId="org.apache.logging.log4j" artifactId="log4j-core" version="2.2" />
      <dependency groupId="org.apache.logging.log4j" artifactId="log4j-slf4j-impl" version="2.2" />
      <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.10" />
      <dependency groupId="org.slf4j" artifactId="jcl-over-slf4j" version="1.7.10" />
      <dependency groupId="com.vmware.identity" artifactId="diagnostics" version="6.5.1" />
      <dependency groupId="com.vmware.identity.idm" artifactId="vmware-identity-idm-interface" version="6.5.1" />
      <dependency groupId="xalan" artifactId="serializer" version="2.7.1" />
      <dependency groupId="xalan" artifactId="xalan" version="2.7.1" />
      <dependency groupId="xerces" artifactId="xercesImpl" version="2.10.0" />
      <dependency groupId="org.apache.xerces" artifactId="xml-apis" version="1.4.01" />
      <dependency groupId="xml-resolver" artifactId="xml-resolver" version="1.2" />
      <dependency groupId="commons-logging" artifactId="commons-logging" version="1.1" />
      <dependency groupId="org.opensaml" artifactId="xmltooling" version="1.4.4" />
   </artifact:pom>

   <artifact:writepom pomRefId="pom-idm-interface" file="interface/pom.xml"/>
   <artifact:writepom pomRefId="pom-idm-client" file="client/pom.xml"/>

   <target name="deploy" depends="build" description="Deploy vmware-identity-idm-*-VERSION.jar to artifact instance">
   <!-- Deploy vmware-identity-idm-interface-VERSION.jar to artifact instance -->
     <artifact:mvn>
       <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
       <arg value="-Durl=${lightwave-repo-url}" />
       <arg value="-DrepositoryId=${lightwave-server-id}" />
       <arg value="-DpomFile=interface/pom.xml" />
       <arg value="-Dfile=${idm-interface-jar}" />
       <arg value="-Pgpg" />
     </artifact:mvn>

   <!-- Deploy vmware-identity-idm-client-VERSION.jar to artifact instance -->
     <artifact:mvn>
       <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
       <arg value="-Durl=${lightwave-repo-url}" />
       <arg value="-DrepositoryId=${lightwave-server-id}" />
       <arg value="-DpomFile=client/pom.xml" />
       <arg value="-Dfile=${idm-client-jar}" />
       <arg value="-Pgpg" />
     </artifact:mvn>
   </target>

</project>
