<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.identity</groupId>
    <artifactId>vmware-identity</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.vmware.identity.idm</groupId>
  <artifactId>vmware-identity-idm</artifactId>
  <packaging>pom</packaging>
  <name>Identity Manager</name>

  <modules>
    <module>interface</module>
    <module>server</module>
    <module>client</module>
  </modules>

  <properties>
    <rootDirectory>${basedir}/..</rootDirectory>
  </properties>

</project>
