[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\vmafd]
"Description" = {
    default = "VMware afd Service"
    doc = ""
}
"Path" = {
    default = "@VMAFD_SBIN_DIR@/vmafdd"
    doc = ""
}
"Arguments" = {
    default = "@VMAFD_SBIN_DIR@/vmafdd -s"
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "lwreg dcerpc"
    doc = ""
}
"Type" = {
    default = dword:00000001
    doc = ""
}
"Autostart" = {
    default = dword:00000001
    doc = ""
}

[HKEY_THIS_MACHINE\Services\vmafd\Parameters]
"LogFile" = {
    default = "/var/log/vmware/vmafd/vmafdd.log"
    doc     = "Log File"
}
"DomainState" = {
    default = dword:00000000
    doc     = "DomainState"
}
"Krb5Conf" = {
    default = "/etc/krb5.lotus.conf"
    doc     = "Krb5 Configuration"
}
"KeytabPath" = {
    default = "@VMAFD_CONFIG_DIR@/krb5.keytab"
    doc     = "Keytab Path"
}
"CertificateSyncInterval" = {
    default = dword:0000003C
    doc     = "Root certificate update frequency"
}
"EnableDCERPC" = {
    default = dword:00000001
    doc     = "Enable or Disable DCE/RPC Server"
}

