[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\vmafd]
"Description" = {
    default = "VMware afd Service"
    doc = ""
}
"Path" = {
    default = "@VMAFD_SBIN_DIR@/vmafdd"
    doc = ""
}
"Arguments" = {
    default = "@VMAFD_SBIN_DIR@/vmafdd -s"
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "@DCERPC_DEPENDENCY@"
    doc = ""
}
"Type" = {
    default = dword:00000001
    doc = ""
}
"Autostart" = {
    default = dword:00000001
    doc = ""
}

[HKEY_THIS_MACHINE\Services\vmafd\Parameters]
"LogFile" = {
    default = "/var/log/vmware/vmafd/vmafdd.log"
    doc     = "Log File"
}
"DomainState" = {
    default = dword:00000000
    doc     = "DomainState"
}
"Krb5Conf" = {
    default = "/etc/@VMAFD_KRB5CONF_FILENAME@"
    doc     = "Krb5 Configuration"
}
"KeytabPath" = {
    default = "@VMAFD_KEYTAB_CONFIG_DIR@/krb5.keytab"
    doc     = "Keytab Path"
}
"CertificateSyncInterval" = {
    default = dword:0000003C
    doc     = "Root certificate update frequency"
}
"DcCacheSyncInterval" = {
    default = dword:0000003C
    doc     = "DC Cache update frequency"
}
"DcCacheHeartBeat" = {
    default = dword:0000001E
    doc     = "DC Cache heartbeat frequency"
}
"EnableDCERPC" = {
    default = dword:00000001
    doc     = "Enable or Disable DCE/RPC Server"
}
"LegacyModeHA" = {
    default = dword:00000000
    doc     = "Enable or Disable Legacy Mode for HA"
}
"EnableDnsUpdates" = {
    default = dword:00000000
    doc     = "Enable or disable DNS Updates"
}
"HeartbeatInterval" = {
    default = dword:0000000A
    doc     = "Set the heartbeat interval frequency"
}

