[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\vmdns]
"Description" = {
    default = "VMware Domain Name Service"
    doc = ""
}
"Path" = {
    default = "@VMDNS_SBIN_DIR@/vmdnsd"
    doc = ""
}
"Arguments" = {
    default = "@VMDNS_SBIN_DIR@/vmdnsd -s"
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "lsass dcerpc"
    doc = ""
}
"Type" = {
    default = dword:00000001
    doc = ""
}
"Autostart" = {
    default = dword:00000001
    doc = ""
}
[HKEY_THIS_MACHINE\Services\vmdns\Parameters]
"EnableDNSProtocol" = {
    default = dword:00000001
    value   = dword:00000001
    doc = "Set to '1' to allow DNS Protocol Listener"
}
