var ID_ResourceLang = 'en';
var ID_Welcome = 'Welcome';
var ID_GettingStarted = 'Getting Started';
var ID_DocDesc = 'For help, see';
var ID_AboutOSSDesc = 'VMware products may contain individual open source software components, each of which has its own copyright and applicable license conditions. Please visit <a href=\'http://www.vmware.com/info?id=1127\'>http://<wbr />www<wbr />.<wbr />vmware<wbr />.com/<wbr />info<wbr />?id<wbr />=1127</a> for more information.';
var ID_CopyrightText = 'Copyright &#169; 1998-2016 VMware, Inc. All rights reserved. This product is protected by U.S. and international copyright and intellectual property laws. VMware products are covered by one or more patents listed at <a href=\'http://www.vmware.com/go/patents\'>http://www.vmware.com/go/patents</a>.';
var ID_TrademarkText = 'VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective companies.';
var ID_FooterEndMsg = '';
var ID_VIFlexClient_NOT_REGISTERED = 'This vCenter Server is not currently registered with a vSphere Web Client. Please use vSphere Client Administration Tool (https://localhost:{port-number}/admin-app) on the machine running vSphere Web Client to register this vCenter Server.';
var ID_LogInVisl = 'Log in to vISL';
var ID_VislDesc = 'To manage ESXi install and upgrade,<br/>use the vISL.';
var ID_WelcomePsc= 'Welcome to the Platform Services Controller';
var ID_VC_GettingStartedDesc = 'To access vSphere remotely, use the<br/>vSphere Web Client from the management node';
var ID_DownloadDoc = "Platform Services Controller documentation";
var ID_PSC_link_title = 'To access Platform Service Controller, use the';
var ID_PSC_link_message = 'Platform Services Controller web interface';
