# ######################################################################
# Copyright 2015 VMware, Inc. All rights reserved.
# ######################################################################

##
# System-level config
##
system.tenant=vsphere.local
system.domain=vsphere.local

##
# System Tenant's Admininistrator credentials
##
system.admin.username=Administrator
system.admin.password=Admin!23
